# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
# 
# Translators:
# Jesaja Everling <jeverling@gmail.com>, 2019
# Mathias Behrle <mathiasb@m9s.biz>, 2019
# 
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2021-03-28 13:01+0000\n"
"PO-Revision-Date: 2019-04-14 03:23+0000\n"
"Last-Translator: Mathias Behrle <mathiasb@m9s.biz>, 2019\n"
"Language-Team: German (Germany) (https://www.transifex.com/rosarior/teams/13584/de_DE/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: de_DE\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#: apps.py:12
msgid "Dashboards"
msgstr "Dashboards"

#: dashboards.py:5
msgid "Main"
msgstr "Hauptbereich"

#: templates/dashboards/numeric_widget.html:29
msgid "View details"
msgstr "Details ansehen"
