# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
#
# Translators:
msgid ""
msgstr ""
"Project-Id-Version: Mayan EDMS\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2021-03-28 13:01+0000\n"
"PO-Revision-Date: 2020-03-28 07:22+0000\n"
"Last-Translator: Roberto Rosario\n"
"Language-Team: English (http://www.transifex.com/rosarior/mayan-edms/"
"language/en/)\n"
"Language: en\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#: apps.py:23 classes.py:142 links.py:26
msgid "ACLs"
msgstr ""

#: events.py:6 permissions.py:5
msgid "Access control lists"
msgstr ""

#: events.py:10
msgid "ACL created"
msgstr ""

#: events.py:13
msgid "ACL edited"
msgstr ""

#: forms.py:13 models.py:44 views.py:67
msgid "Role"
msgstr ""

#: links.py:15
msgid "New ACL"
msgstr ""

#: links.py:20
msgid "Delete"
msgstr ""

#: links.py:31 models.py:40 workflow_actions.py:46 workflow_actions.py:161
msgid "Permissions"
msgstr ""

#: managers.py:229
#, python-format
msgid "Object \"%s\" is not a model and cannot be checked for access."
msgstr ""

#: managers.py:250
#, python-format
msgid "Insufficient access for: %s"
msgstr ""

#: models.py:52
msgid "Access entry"
msgstr ""

#: models.py:53
msgid "Access entries"
msgstr ""

#: models.py:57
#, python-format
msgid "Role \"%(role)s\" permission's for \"%(object)s\""
msgstr ""

#: permissions.py:8
msgid "Edit ACLs"
msgstr ""

#: permissions.py:11
msgid "View ACLs"
msgstr ""

#: serializers.py:24 serializers.py:134
msgid ""
"API URL pointing to the list of permissions for this access control list."
msgstr ""
"API URL pointing to the list of permissions for this access control list."

#: serializers.py:57
msgid ""
"API URL pointing to a permission in relation to the access control list to "
"which it is attached. This URL is different than the canonical workflow URL."
msgstr ""
"API URL pointing to a permission in relation to the access control list to "
"which it is attached. This URL is different than the canonical workflow URL."

#: serializers.py:89
msgid "Primary key of the new permission to grant to the access control list."
msgstr ""

#: serializers.py:113 serializers.py:189
#, python-format
msgid "No such permission: %s"
msgstr ""

#: serializers.py:128
msgid ""
"Comma separated list of permission primary keys to grant to this access "
"control list."
msgstr ""
"Comma separated list of permission primary keys to grant to this access "
"control list."

#: serializers.py:140
msgid "Primary keys of the role to which this access control list binds to."
msgstr ""

#: views.py:40
#, python-format
msgid ""
"An ACL for \"%(object)s\" using role \"%(role)s\" already exists. Edit that "
"ACL entry instead."
msgstr ""
"An ACL for \"%(object)s\" using role \"%(role)s\" already exists. Edit that "
"ACL entry instead."

#: views.py:53
#, python-format
msgid "New access control lists for: %s"
msgstr ""

#: views.py:95
#, python-format
msgid "Delete ACL: %s"
msgstr ""

#: views.py:133
msgid "There are no ACLs for this object"
msgstr ""

#: views.py:136
msgid ""
"ACL stands for Access Control List and is a precise method to control user "
"access to objects in the system. ACLs allow granting a permission to a role "
"but only for a specific object or set of objects."
msgstr ""
"ACL stands for Access Control List and is a precise method to control user "
"access to objects in the system. ACLs allow granting a permission to a role "
"but only for a specific object or set of objects."

#: views.py:143
#, python-format
msgid "Access control lists for: %s"
msgstr ""

#: views.py:157
msgid "Granted permissions"
msgstr ""

#: views.py:158
msgid "Available permissions"
msgstr ""

#: views.py:202
#, python-format
msgid "Role \"%(role)s\" permission's for \"%(object)s\"."
msgstr ""

#: views.py:211
msgid ""
"Disabled permissions are inherited from a parent object or directly granted "
"to the role and can't be removed from this view. Inherited permissions need "
"to be removed from the parent object's ACL or from them role via the Setup "
"menu."
msgstr ""
"Disabled permissions are inherited from a parent object or directly granted "
"to the role and can't be removed from this view. Inherited permissions need "
"to be removed from the parent object's ACL or from them role via the Setup "
"menu."

#: workflow_actions.py:23
msgid "Object type"
msgstr ""

#: workflow_actions.py:26
msgid "Type of the object for which the access will be modified."
msgstr ""

#: workflow_actions.py:32
msgid "Object ID"
msgstr ""

#: workflow_actions.py:35
msgid "Numeric identifier of the object for which the access will be modified."
msgstr ""
"Numeric identifier of the object for which the access will be modified."

#: workflow_actions.py:40 workflow_actions.py:155
msgid "Roles"
msgstr ""

#: workflow_actions.py:42 workflow_actions.py:157
msgid "Roles whose access will be modified."
msgstr ""

#: workflow_actions.py:49 workflow_actions.py:164
msgid ""
"Permissions to grant/revoke to/from the role for the object selected above."
msgstr ""
"Permissions to grant/revoke to/from the role for the object selected above."

#: workflow_actions.py:57
msgid "Grant object access"
msgstr ""

#: workflow_actions.py:140
msgid "Revoke object access"
msgstr ""

#: workflow_actions.py:172
msgid "Grant document access"
msgstr ""

#: workflow_actions.py:211
msgid "Revoke document access"
msgstr ""
