# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# 
# Translators:
# Translators:
# Michal Švábík <snadno@lehce.cz>, 2019-2020
msgid ""
msgstr ""
"Project-Id-Version: Mayan EDMS\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2021-03-28 13:01+0000\n"
"PO-Revision-Date: 2020-10-26 13:26+0000\n"
"Last-Translator: Roberto Rosario\n"
"Language-Team: Czech (http://www.transifex.com/rosarior/mayan-edms/language/cs/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: cs\n"
"Plural-Forms: nplurals=4; plural=(n == 1 && n % 1 == 0) ? 0 : (n >= 2 && n <= 4 && n % 1 == 0) ? 1: (n % 1 != 0 ) ? 2 : 3;\n"

#: apps.py:131 apps.py:381 events.py:5 menus.py:8
#: models/document_models.py:128 permissions.py:5 queues.py:25 settings.py:28
#: statistics.py:234
msgid "Documents"
msgstr "Dokumenty"

#: apps.py:148
msgid "Decorations"
msgstr "Dekorace"

#: apps.py:161
msgid "Create a document type"
msgstr "Vytvořit typ dokumentu"

#: apps.py:163
msgid ""
"Every uploaded document must be assigned a document type, it is the basic "
"way Mayan EDMS categorizes documents."
msgstr "Každému nahranému dokumentu musí být přiřazen typ dokumentu, jedná se o základní způsob, jakým Mayan EDMS kategorizuje dokumenty."

#: apps.py:216
msgid "Versions comment"
msgstr "Komentáře k verzím"

#: apps.py:220
msgid "Versions encoding"
msgstr "Verze kódování"

#: apps.py:224
msgid "Versions mime type"
msgstr "Verze mime type"

#: apps.py:228
msgid "Versions timestamp"
msgstr "Časová značka verzí"

#: apps.py:233 models/document_page_models.py:39
#: models/document_version_models.py:112 models/document_version_models.py:113
msgid "Document version"
msgstr "Verze dokumentu"

#: apps.py:237 models/document_page_models.py:44
msgid "Page number"
msgstr "Číslo strany"

#: apps.py:241
msgid "Return the lastest version of the document."
msgstr "Vraťte poslední verzi dokumentu."

#: apps.py:242
msgid "Latest version"
msgstr "Poslední verze"

#: apps.py:245
msgid "Return the document instance."
msgstr "Vraťte instanci dokumentu."

#: apps.py:246 links/document_version_links.py:37
#: links/document_version_page_links.py:96 models/document_models.py:127
#: models/document_version_models.py:71
#: models/duplicated_document_models.py:18
#: models/favorite_document_models.py:26
#: models/recently_accessed_document_models.py:27
msgid "Document"
msgstr "Dokument"

#: apps.py:314 apps.py:347 apps.py:365 apps.py:412
msgid "Thumbnail"
msgstr "Náhled"

#: apps.py:322 apps.py:417 forms/document_forms.py:183
#: links/document_version_page_links.py:135
msgid "Pages"
msgstr "Strany"

#: apps.py:333 links/duplicated_document_links.py:12
msgid "Duplicates"
msgstr "Duplikáty"

#: apps.py:369
msgid "Type"
msgstr "Typ"

#: classes.py:47
msgid "Original"
msgstr "Originál"

#: classes.py:49
msgid "Keeps the original filename of the uploaded file."
msgstr "Zachová původní název nahraného souboru."

#: classes.py:59 forms/document_forms.py:152 models/document_models.py:59
msgid "UUID"
msgstr "UUID"

#: classes.py:61
msgid "Generate an immutable, random UUID (RFC 4122) for each file."
msgstr "Pro každý soubor vygenerujte neměnný náhodný UUID (RFC 4122)."

#: dashboard_widgets.py:23
msgid "Total pages"
msgstr "Počet stran"

#: dashboard_widgets.py:47
msgid "Total documents"
msgstr "Celkem dokumentů"

#: dashboard_widgets.py:66 views/trashed_document_views.py:144
msgid "Documents in trash"
msgstr "Dokumenty v koši"

#: dashboard_widgets.py:85 links/document_type_links.py:70
#: links/document_type_links.py:75 permissions.py:53
#: views/document_type_views.py:78
msgid "Document types"
msgstr "Typy dokumentů"

#: dashboard_widgets.py:104
msgid "New documents this month"
msgstr "Nové dokumenty tento měsíc"

#: dashboard_widgets.py:119
msgid "New pages this month"
msgstr "Nové stránky tento měsíc"

#: events.py:8
msgid "Document created"
msgstr "Dokument byl vytvořen"

#: events.py:11
msgid "Document downloaded"
msgstr "Dokument stažen"

#: events.py:14
msgid "New version uploaded"
msgstr "Nová verze byla nahrána"

#: events.py:17
msgid "New version created"
msgstr "Byla vytvořena nová verze"

#: events.py:20
msgid "Document properties edited"
msgstr "Vlastnosti dokumentu byly upraveny"

#: events.py:23
msgid "Document trashed"
msgstr "Dokument byl smazán"

#: events.py:27
msgid "Document type changed"
msgstr "Typ dokumentu se změnil"

#: events.py:31
msgid "Document type created"
msgstr "Typ dokumentu byl vytvořen"

#: events.py:35
msgid "Document type edited"
msgstr "Typ dokumentu byl upraven"

#: events.py:38
msgid "Document version reverted"
msgstr "Dokument se vrátil k předchozí verzi"

#: events.py:41
msgid "Document viewed"
msgstr "Dokument zobrazen"

#: forms/document_forms.py:25
msgid "Compress"
msgstr "Komprimovat"

#: forms/document_forms.py:27
msgid ""
"Download the document in the original format or in a compressed manner. This"
" option is selectable only when downloading one document, for multiple "
"documents, the bundle will always be downloads as a compressed file."
msgstr "Stáhněte dokument v původním formátu nebo komprimovaným způsobem. Tuto možnost lze vybrat pouze při stahování jednoho dokumentu, u více dokumentů bude svazek vždy stahován jako komprimovaný soubor."

#: forms/document_forms.py:34
msgid "Compressed filename"
msgstr "Komprimovaný název souboru"

#: forms/document_forms.py:37
msgid ""
"The filename of the compressed file that will contain the documents to be "
"downloaded, if the previous option is selected."
msgstr "Název komprimovaného souboru, který bude obsahovat dokumenty ke stažení, pokud je vybrána předchozí možnost."

#: forms/document_forms.py:80
msgid "Quick document rename"
msgstr "Rychlé přejmenování dokumentu"

#: forms/document_forms.py:88 forms/document_version_forms.py:13
msgid "Preserve extension"
msgstr "Zachovat rozšíření"

#: forms/document_forms.py:90
msgid ""
"Takes the file extension and moves it to the end of the filename allowing "
"operating systems that rely on file extensions to open document correctly."
msgstr "Vezme příponu souboru a přesune ji na konec názvu souboru, což umožní operačním systémům, které spoléhají na přípony souborů, aby dokument otevřely správně."

#: forms/document_forms.py:148
msgid "Date added"
msgstr "Datum přidání"

#: forms/document_forms.py:154 models/document_models.py:84
msgid "Language"
msgstr "Jazyk"

#: forms/document_forms.py:162
msgid "File mimetype"
msgstr "Mimetyp souboru"

#: forms/document_forms.py:163 forms/document_forms.py:168
msgid "None"
msgstr "žádný"

#: forms/document_forms.py:166
msgid "File encoding"
msgstr "Kódování souborů"

#: forms/document_forms.py:172
msgid "File size"
msgstr "Velikost souboru"

#: forms/document_forms.py:177
msgid "Exists in storage"
msgstr "Existuje v úložišti"

#: forms/document_forms.py:179
msgid "File path in storage"
msgstr "Cesta k souboru v úložišti"

#: forms/document_forms.py:182 models/document_version_models.py:107
msgid "Checksum"
msgstr "Kontrolní součet"

#: forms/document_forms.py:199 literals.py:67
msgid "Page range"
msgstr "Rozsah stran"

#: forms/document_page_forms.py:27
msgid ""
"Page number from which all the transformations will be cloned. Existing "
"transformations will be lost."
msgstr "Číslo stránky, ze kterého budou klonovány všechny transformace. Stávající transformace budou ztraceny."

#: forms/document_type_forms.py:73 models/document_models.py:64
#: models/document_type_models.py:73 models/document_type_models.py:190
msgid "Document type"
msgstr "Typ dokumentu"

#: forms/document_version_forms.py:15
msgid ""
"Takes the file extension and moves it to the end of the filename allowing "
"operating systems that rely on file extensions to open the downloaded "
"document version correctly."
msgstr "Vezme příponu souboru a přesune ji na konec názvu souboru, což umožní operačním systémům, které spoléhají na přípony souborů, aby správně stáhly verzi dokumentu."

#: links/document_links.py:21 links/document_links.py:65
msgid "Clear transformations"
msgstr "Vymazání transformací"

#: links/document_links.py:28
msgid "Clone transformations"
msgstr "Klonování transformací"

#: links/document_links.py:34 links/document_links.py:69
msgid "Change type"
msgstr "Změnit typ"

#: links/document_links.py:40 links/document_links.py:75
msgid "Advanced download"
msgstr "Pokročilé stahování"

#: links/document_links.py:47
msgid "Edit properties"
msgstr "Upravit vlastnosti"

#: links/document_links.py:51 views/document_views.py:94
msgid "All documents"
msgstr "Všechny dokumenty"

#: links/document_links.py:55 views/document_views.py:620
msgid "Recently accessed"
msgstr "Nedávno otevřeno"

#: links/document_links.py:59 views/document_views.py:650
msgid "Recently added"
msgstr "Nedávno přidané"

#: links/document_links.py:82 links/document_version_links.py:50
msgid "Preview"
msgstr "Náhled"

#: links/document_links.py:88
msgid "Properties"
msgstr "Vlastnosti"

#: links/document_links.py:94
msgid "Print"
msgstr "Tisk"

#: links/document_links.py:99
msgid "Quick download"
msgstr "Rychlé stažení"

#: links/document_type_links.py:18 views/document_type_views.py:92
msgid "Create document type"
msgstr "Vytvořit dokument typu"

#: links/document_type_links.py:23 links/document_type_links.py:47
#: links/trashed_document_links.py:15 links/trashed_document_links.py:41
msgid "Delete"
msgstr "Odstranit"

#: links/document_type_links.py:29
msgid "Deletion policies"
msgstr "Zásady mazání"

#: links/document_type_links.py:33 links/document_type_links.py:54
msgid "Edit"
msgstr "Editovat"

#: links/document_type_links.py:40
msgid "Add quick label to document type"
msgstr "Přidejte k typu dokumentu rychlou jmenovku"

#: links/document_type_links.py:60 models/document_type_models.py:201
msgid "Quick labels"
msgstr "Rychlé jmenovky"

#: links/document_type_links.py:66
msgid "Filename generation"
msgstr "Generování názvu souboru"

#: links/document_version_links.py:26 links/document_version_links.py:43
msgid "Versions"
msgstr "Verze"

#: links/document_version_links.py:31
msgid "Download version"
msgstr "Stáhnout verzi"

#: links/document_version_links.py:56
msgid "Revert"
msgstr "Vrátit"

#: links/document_version_page_links.py:47
msgid "Disable page"
msgstr "Zakázat stránku"

#: links/document_version_page_links.py:52
msgid "Disable pages"
msgstr "Zakázat stránky"

#: links/document_version_page_links.py:59
msgid "Enable page"
msgstr "Povolit stránku"

#: links/document_version_page_links.py:64
msgid "Enable pages"
msgstr "Povolit stránky"

#: links/document_version_page_links.py:71
msgid "First page"
msgstr "První strana"

#: links/document_version_page_links.py:76
msgid "Last page"
msgstr "Poslední strana"

#: links/document_version_page_links.py:84
msgid "Previous page"
msgstr "Předchozí strana"

#: links/document_version_page_links.py:90
msgid "Next page"
msgstr "Další strana"

#: links/document_version_page_links.py:102
msgid "Rotate left"
msgstr "Otočit doleva"

#: links/document_version_page_links.py:107
msgid "Rotate right"
msgstr "Otočit doprava"

#: links/document_version_page_links.py:112
msgid "Page image"
msgstr "Obrázek stránky"

#: links/document_version_page_links.py:117
msgid "Reset view"
msgstr "Resetovat zobrazení"

#: links/document_version_page_links.py:123
msgid "Zoom in"
msgstr "Přiblížit"

#: links/document_version_page_links.py:129
msgid "Zoom out"
msgstr "Oddálit"

#: links/document_version_page_links.py:140
#: links/document_version_page_links.py:147
msgid "Recalculate page count"
msgstr "Přepočítat počet stran"

#: links/duplicated_document_links.py:16
#: models/duplicated_document_models.py:21
#: models/duplicated_document_models.py:31
#: views/duplicated_document_views.py:76
msgid "Duplicated documents"
msgstr "Duplicitní dokumenty"

#: links/duplicated_document_links.py:22 queues.py:69
msgid "Duplicated document scan"
msgstr "Skenování duplicitních dokumentů"

#: links/favorite_links.py:10 views/favorite_document_views.py:36
msgid "Favorites"
msgstr "Oblíbené"

#: links/favorite_links.py:16 links/favorite_links.py:26
msgid "Add to favorites"
msgstr "Přidat k oblíbeným"

#: links/favorite_links.py:22 links/favorite_links.py:31
msgid "Remove from favorites"
msgstr "Odstranit z oblíbených"

#: links/trashed_document_links.py:21 links/trashed_document_links.py:36
msgid "Move to trash"
msgstr "Přesunout do koše"

#: links/trashed_document_links.py:26
msgid "Trash can"
msgstr "Odpadkový koš"

#: links/trashed_document_links.py:31 links/trashed_document_links.py:46
msgid "Restore"
msgstr "Obnovit"

#: links/trashed_document_links.py:50 permissions.py:49
msgid "Empty trash"
msgstr "Prázdný koš"

#: literals.py:13
msgid "Default"
msgstr "Výchozí"

#: literals.py:67
msgid "All pages"
msgstr "Všechny strany"

#: models/document_models.py:57
msgid ""
"UUID of a document, universally Unique ID. An unique identifier generated "
"for each document."
msgstr "UUID dokumentu, univerzálně jedinečné ID. Jedinečný identifikátor vygenerovaný pro každý dokument."

#: models/document_models.py:62
msgid "The document type of the document."
msgstr "Typ dokumentu."

#: models/document_models.py:68
msgid "The name of the document."
msgstr "Název dokumentu."

#: models/document_models.py:68 models/document_models.py:198
#: models/document_page_models.py:272 models/document_type_models.py:31
#: models/document_type_models.py:193
msgid "Label"
msgstr "Jmenovky"

#: models/document_models.py:72
msgid "An optional short text describing a document."
msgstr "Volitelný krátký text popisující dokument."

#: models/document_models.py:73
msgid "Description"
msgstr "Popis"

#: models/document_models.py:77
msgid ""
"The server date and time when the document was finally processed and added "
"to the system."
msgstr "Datum a čas serveru, kdy byl dokument nakonec zpracován a přidán do systému."

#: models/document_models.py:79 models/duplicated_document_models.py:24
msgid "Added"
msgstr "Přidáno"

#: models/document_models.py:83
msgid "The dominant language in the document."
msgstr "Dominantní jazyk v dokumentu."

#: models/document_models.py:88
msgid "Whether or not this document is in the trash."
msgstr "Je tento dokument v koši, či není?"

#: models/document_models.py:89
msgid "In trash?"
msgstr "V koši?"

#: models/document_models.py:93
msgid "The server date and time when the document was moved to the trash."
msgstr "Datum a čas serveru, kdy byl dokument přesunut do koše."

#: models/document_models.py:95
msgid "Date and time trashed"
msgstr "Datum a čas vyhození"

#: models/document_models.py:99
msgid ""
"A document stub is a document with an entry on the database but no file "
"uploaded. This could be an interrupted upload or a deferred upload via the "
"API."
msgstr "Útržek dokumentu je dokument s položkou v databázi, ale není nahrán žádný soubor. Může to být přerušené nahrávání nebo odložené nahrávání prostřednictvím rozhraní API."

#: models/document_models.py:102
msgid "Is stub?"
msgstr "Je to útržek?"

#: models/document_models.py:196
#, python-format
msgid "Document stub, id: %d"
msgstr "Útržek dokumentu, id: %d"

#: models/document_page_models.py:41 models/document_type_models.py:195
msgid "Enabled"
msgstr "Povoleno"

#: models/document_page_models.py:52 models/document_page_models.py:297
msgid "Document page"
msgstr "Strana dokumentu"

#: models/document_page_models.py:53 models/document_page_models.py:298
msgid "Document pages"
msgstr "Stránky dokumentu"

#: models/document_page_models.py:263
#, python-format
msgid "Page %(page_num)d out of %(total_pages)d of %(document)s"
msgstr "Strana %(page_num)d z %(total_pages)d z %(document)s"

#: models/document_type_models.py:30
msgid "The name of the document type."
msgstr "Název typu dokumentu."

#: models/document_type_models.py:35
msgid ""
"Amount of time after which documents of this type will be moved to the "
"trash."
msgstr "Doba, po které budou dokumenty tohoto typu přesunuty do koše."

#: models/document_type_models.py:37
msgid "Trash time period"
msgstr "Časová perioda koše"

#: models/document_type_models.py:41
msgid "Trash time unit"
msgstr "Časová jednotka koše"

#: models/document_type_models.py:45
msgid ""
"Amount of time after which documents of this type in the trash will be "
"deleted."
msgstr "Doba, po které budou dokumenty tohoto typu z koše odstraněny."

#: models/document_type_models.py:47
msgid "Delete time period"
msgstr "Časová perioda smazání"

#: models/document_type_models.py:52
msgid "Delete time unit"
msgstr "Čsová jednotka smazání"

#: models/document_type_models.py:56
msgid ""
"The class responsible for producing the actual filename used to store the "
"uploaded documents."
msgstr "Třída odpovědná za vytvoření skutečného názvu souboru použitého k uložení nahraných dokumentů."

#: models/document_type_models.py:58
msgid "Filename generator backend"
msgstr "Backend generátoru názvu souboru"

#: models/document_type_models.py:62
msgid "The arguments for the filename generator backend as a YAML dictionary."
msgstr "Argumenty pro backend generátoru názvů souborů jako slovník YAML."

#: models/document_type_models.py:65
msgid "Filename generator backend arguments"
msgstr "Argumenty backendu generátoru názvu souboru"

#: models/document_type_models.py:74
msgid "Documents types"
msgstr "Typy dokumentů"

#: models/document_type_models.py:200
msgid "Quick label"
msgstr "Rychlé jmenovky"

#: models/document_version_models.py:75
msgid "The server date and time when the document version was processed."
msgstr "Datum a čas serveru, kdy byla zpracována verze dokumentu."

#: models/document_version_models.py:76
msgid "Timestamp"
msgstr "Časové razítko"

#: models/document_version_models.py:80
msgid "An optional short text describing the document version."
msgstr "Volitelný krátký text popisující verzi dokumentu."

#: models/document_version_models.py:81
msgid "Comment"
msgstr "Komentář"

#: models/document_version_models.py:86
msgid "File"
msgstr "Soubor"

#: models/document_version_models.py:90
msgid ""
"The document version's file mimetype. MIME types are a standard way to "
"describe the format of a file, in this case the file format of the document."
" Some examples: \"text/plain\" or \"image/jpeg\". "
msgstr "Mimetype souboru verze dokumentu. Typy MIME jsou standardním způsobem, jak popsat formát souboru, v tomto případě formát souboru dokumentu. Několik příkladů: „text / plain“ nebo „image / jpeg“."

#: models/document_version_models.py:94
msgid "MIME type"
msgstr "Typ MIME"

#: models/document_version_models.py:98
msgid ""
"The document version file encoding. binary 7-bit, binary 8-bit, text, "
"base64, etc."
msgstr "Kódování souboru verze dokumentu. binární 7bitové, binární 8bitové, textové, base64 atd."

#: models/document_version_models.py:100
msgid "Encoding"
msgstr "Kódování"

#: models/duplicated_document_models.py:30
msgid "Duplicated document"
msgstr "Duplikovaný dokument"

#: models/favorite_document_models.py:22
#: models/recently_accessed_document_models.py:23
msgid "User"
msgstr "Uživatel"

#: models/favorite_document_models.py:32
msgid "Favorite document"
msgstr "Oblíbený dokument"

#: models/favorite_document_models.py:33
msgid "Favorite documents"
msgstr "Oblíbené dokumenty"

#: models/recently_accessed_document_models.py:30
msgid "Accessed"
msgstr "Přístupné"

#: models/recently_accessed_document_models.py:37
msgid "Recent document"
msgstr "Poslední dokument"

#: models/recently_accessed_document_models.py:38
msgid "Recent documents"
msgstr "Poslední dokumenty"

#: permissions.py:8
msgid "Create documents"
msgstr "Vytvořit dokumenty"

#: permissions.py:11
msgid "Delete documents"
msgstr "Odstranit dokumenty"

#: permissions.py:14
msgid "Trash documents"
msgstr "Dokumenty koše"

#: permissions.py:17 views/document_views.py:205
msgid "Download documents"
msgstr "Stáhněte si dokumenty"

#: permissions.py:20
msgid "Edit documents"
msgstr "Úpravy dokumentů"

#: permissions.py:23
msgid "Create new document versions"
msgstr "Vytvoř nové verze dokumentů"

#: permissions.py:26
msgid "Edit document properties"
msgstr "Upravit vlastnosti dokumentu"

#: permissions.py:29
msgid "Print documents"
msgstr "Tisk dokumentů"

#: permissions.py:32
msgid "Restore trashed document"
msgstr "Obnovit dokument z koše"

#: permissions.py:35
msgid "Execute document modifying tools"
msgstr "Spusťte nástroje pro úpravu dokumentů"

#: permissions.py:38
msgid "Revert documents to a previous version"
msgstr "Vrátit dokumenty do předchozí verze"

#: permissions.py:42
msgid "View documents' versions list"
msgstr "Zobrazit seznam verzí dokumentů"

#: permissions.py:46
msgid "View documents"
msgstr "Zobrazit dokumenty"

#: permissions.py:57
msgid "Create document types"
msgstr "Vytvoř typy dokumentů"

#: permissions.py:60
msgid "Delete document types"
msgstr "Odstraň typy dokumentů"

#: permissions.py:63
msgid "Edit document types"
msgstr "Úpravy typů dokumentů"

#: permissions.py:66
msgid "View document types"
msgstr "Zobrazit typy dokumentů"

#: queues.py:15
msgid "Converter"
msgstr "Konvertor"

#: queues.py:18
msgid "Documents periodic"
msgstr "Dokumenty periodické"

#: queues.py:22
msgid "Uploads"
msgstr "Nahrávání"

#: queues.py:30
msgid "Generate document page image"
msgstr "Vygenerujte obrázek stránky dokumentu"

#: queues.py:35
msgid "Delete a document"
msgstr "Odstranění dokumentu"

#: queues.py:39
msgid "Clean empty duplicate lists"
msgstr "Vyčistěte prázdné duplicitní seznamy"

#: queues.py:43
msgid "Empty the trash can"
msgstr "Vyprázdněte koš"

#: queues.py:48
msgid "Check document type delete periods"
msgstr "Zkontrolovat periody odstranění typu dokumentu"

#: queues.py:56
msgid "Check document type trash periods"
msgstr "Zkontrolujte periody koše typu dokumentu"

#: queues.py:62
msgid "Delete document stubs"
msgstr "Odstranění útržků dokumentu"

#: queues.py:74
msgid "Update document page count"
msgstr "Aktualizujte počet stránek dokumentu"

#: queues.py:78
msgid "Upload new document version"
msgstr "Nahrajte novou verzi dokumentu"

#: queues.py:82
msgid "Scan document duplicates"
msgstr "Sken dplicitních dokumentů"

#: search.py:35 search.py:54
msgid "Document type label"
msgstr "Štítek s typem dokumentu"

#: settings.py:35
msgid ""
"The threshold at which the DOCUMENT_CACHE_STORAGE_BACKEND will start "
"deleting the oldest document image cache files. Specify the size in bytes."
msgstr "Prahová hodnota, při které DOCUMENT_CACHE_STORAGE_BACKEND začne mazat nejstarší soubory mezipaměti obrázků dokumentu. Zadejte velikost v bajtech."

#: settings.py:43
msgid ""
"Path to the Storage subclass to use when storing the cached document image "
"files."
msgstr "Cesta k podtřídě Úložiště, která se použije při ukládání obrazových souborů dokumentů v mezipaměti."

#: settings.py:50
msgid "Arguments to pass to the DOCUMENT_CACHE_STORAGE_BACKEND."
msgstr "Argumenty k předání do DOCUMENT_CACHE_STORAGE_BACKEND."

#: settings.py:64
msgid "Maximum number of favorite documents to remember per user."
msgstr "Maximální počet oblíbených dokumentů, na uživatele"

#: settings.py:69
msgid ""
"Detect the orientation of each of the document's pages and create a "
"corresponding rotation transformation to display it rightside up. This is an"
" experimental feature and it is disabled by default."
msgstr "Zjistěte orientaci každé ze stránek dokumentu a vytvořte odpovídající rotační transformaci, aby se zobrazila napravo. Toto je experimentální funkce a ve výchozím nastavení je deaktivována."

#: settings.py:78
msgid ""
"Size of blocks to use when calculating the document file's checksum. A value"
" of 0 disables the block calculation and the entire file will be loaded into"
" memory."
msgstr "Velikost bloků, které se mají použít při výpočtu kontrolního součtu souboru dokumentu. Hodnota 0 zakáže výpočet bloku a celý soubor bude načten do paměti."

#: settings.py:85
msgid "Default documents language (in ISO639-3 format)."
msgstr "Výchozí jazyk dokumentů (ve formátu ISO639-3)."

#: settings.py:89
msgid "List of supported document languages. In ISO639-3 format."
msgstr "Seznam podporovaných jazyků dokumentů. Ve formátu ISO639-3."

#: settings.py:94
msgid ""
"Time in seconds that the browser should cache the supplied document images. "
"The default of 31559626 seconds corresponde to 1 year."
msgstr "Čas v sekundách, který má prohlížeč ukládat do mezipaměti dodané obrázky dokumentů. Výchozí hodnota 31559626 sekund odpovídá 1 roku."

#: settings.py:117
msgid ""
"Maximum number of recently accessed (created, edited, viewed) documents to "
"remember per user."
msgstr "Maximální počet nedávno zpřístupněných (vytvořených, upravených, zobrazených) dokumentů, na uživatele."

#: settings.py:124
msgid "Maximum number of recently created documents to show."
msgstr "Maximální počet nedávno vytvořených dokumentů k zobrazení."

#: settings.py:130
msgid "Amount in degrees to rotate a document page per user interaction."
msgstr "Částka ve stupních pro otočení stránky dokumentu na interakci uživatele."

#: settings.py:136
msgid "Path to the Storage subclass to use when storing document files."
msgstr "Cesta k podtřídě Úložiště, která se použije při ukládání souborů dokumentů."

#: settings.py:143
msgid "Arguments to pass to the DOCUMENT_STORAGE_BACKEND."
msgstr "Argumenty k předání do DOCUMENT_STORAGE_BACKEND."

#: settings.py:149
msgid ""
"Time after which a document stub will be considered invalid and deleted."
msgstr "Čas, po kterém bude útržek dokumentu považován za neplatný a odstraněný."

#: settings.py:157
msgid ""
"Amount of time in seconds, a failed document page image task will wait "
"before retrying."
msgstr "Doba v sekundách, po kterou neúspěšná úloha tvorby obrázku strany počká, neč akci zopakuje."

#: settings.py:164
msgid "Height in pixels of the document thumbnail image."
msgstr "Výška obrázku v náhledech obrázku v pixelech."

#: settings.py:183
msgid ""
"Maximum amount in percent (%) to allow user to zoom in a document page "
"interactively."
msgstr "Maximální částka v procentech (%), která uživateli umožňuje interaktivně přibližovat stránku dokumentu."

#: settings.py:190
msgid ""
"Minimum amount in percent (%) to allow user to zoom out a document page "
"interactively."
msgstr "Minimální částka v procentech (%) umožňující uživateli interaktivně oddálit stránku dokumentu."

#: settings.py:197
msgid "Amount in percent zoom in or out a document page per user interaction."
msgstr "Částka v procentech přiblížení nebo oddálení stránky dokumentu na interakci uživatele."

#: statistics.py:15
msgid "January"
msgstr "leden"

#: statistics.py:15
msgid "February"
msgstr "únor"

#: statistics.py:15
msgid "March"
msgstr "březen"

#: statistics.py:15
msgid "April"
msgstr "duben"

#: statistics.py:15
msgid "May"
msgstr "květen"

#: statistics.py:16
msgid "June"
msgstr "červen"

#: statistics.py:16
msgid "July"
msgstr "červenec"

#: statistics.py:16
msgid "August"
msgstr "srpen"

#: statistics.py:16
msgid "September"
msgstr "září"

#: statistics.py:16
msgid "October"
msgstr "říjen"

#: statistics.py:17
msgid "November"
msgstr "listopad"

#: statistics.py:17
msgid "December"
msgstr "prosinec"

#: statistics.py:238
msgid "New documents per month"
msgstr "Nové dokumenty za měsíc"

#: statistics.py:245
msgid "New document versions per month"
msgstr "Nové verze dokumentů za měsíc"

#: statistics.py:252
msgid "New document pages per month"
msgstr "Nové stránky dokumentu za měsíc"

#: statistics.py:259
msgid "Total documents at each month"
msgstr "Celkem dokumentů za každý měsíc"

#: statistics.py:266
msgid "Total document versions at each month"
msgstr "Celkem verze dokumentů v každém měsíci"

#: statistics.py:273
msgid "Total document pages at each month"
msgstr "Celkový počet stránek dokumentu v každém měsíci"

#: storages.py:17
msgid ""
"Unable to initialize the document image storage. Check the settings {} and "
"{} for formatting errors."
msgstr "Nelze inicializovat úložiště obrázků dokumentu. Zkontrolujte v nastavení {} a {} chyby formátování."

#: storages.py:23
msgid "Document images"
msgstr "Obrázky dokumentů"

#: storages.py:31
msgid ""
"Unable to initialize the document version storage. Check the settings {} and"
" {} for formatting errors."
msgstr "Nelze inicializovat úložiště verze dokumentu. Zkontrolujte v nastavení {} a {} chyby formátování."

#: storages.py:37
msgid "Document version files"
msgstr "Soubory verze dokumentů"

#: templates/documents/document_print.html:12
msgid "Document page image preview"
msgstr "Náhled obrázku strany dokumentu"

#: templates/documents/forms/widgets/document_page_carousel.html:16
#, python-format
msgid ""
"\n"
"                    Page %(page_number)s of %(total_pages)s\n"
"                "
msgstr "\nStrana %(page_number)s z %(total_pages)s"

#: templates/documents/forms/widgets/document_page_carousel.html:22
msgid "No pages to display"
msgstr "Žádné stránky k zobrazení"

#: templates/documents/forms/widgets/document_page_image.html:13
msgid "Document image"
msgstr "Obrázek dokumentu"

#: utils.py:20
#, python-format
msgid "Unknown language \"%s\""
msgstr "Neznámý jazyk &quot;%s&quot;"

#: views/document_page_views.py:57
msgid ""
"This could mean that the document is of a format that is not supported, that"
" it is corrupted or that the upload process was interrupted. Use the "
"document page recalculation action to attempt to introspect the page count "
"again."
msgstr "To by mohlo znamenat, že dokument je ve formátu, který není podporován, že je poškozen, nebo že byl proces nahrávání přerušen. Pokuste se znovu zjistit počet stránek pomocí akce přepočítání stránky dokumentu."

#: views/document_page_views.py:62
msgid "No document pages available"
msgstr "Nejsou k dispozici žádné stránky dokumentu"

#: views/document_page_views.py:64
#, python-format
msgid "Pages for document: %s"
msgstr "Strany pro dokument: %s"

#: views/document_page_views.py:134
msgid "There are no more pages in this document"
msgstr "V tomto dokumentu nejsou žádné další stránky"

#: views/document_page_views.py:150
msgid "You are already at the first page of this document"
msgstr "Jste již na první straně tohoto dokumentu"

#: views/document_page_views.py:170
#, python-format
msgid "Image of: %s"
msgstr "Obrázek: %s"

#: views/document_page_views.py:268
msgid "Disable the selected document page?"
msgid_plural "Disable the selected document pages?"
msgstr[0] "Zakázat vybranou stránku dokumentu?"
msgstr[1] "Zakázat vybrané stránky dokumentu?"
msgstr[2] "Zakázat vybrané stránky dokumentu?"
msgstr[3] "Zakázat vybrané stránky dokumentu?"

#: views/document_page_views.py:295
msgid "Enable the selected document page?"
msgid_plural "Enable the selected document pages?"
msgstr[0] "Povolit vybranou stránku dokumentu?"
msgstr[1] "Povolit vybrané stránky dokumentu?"
msgstr[2] "Povolit vybrané stránky dokumentu?"
msgstr[3] "Povolit vybrané stránky dokumentu?"

#: views/document_type_views.py:52
#, python-format
msgid "Documents of type: %s"
msgstr "Dokumenty typu: %s"

#: views/document_type_views.py:71
msgid ""
"Document types are the most basic units of configuration. Everything in the "
"system will depend on them. Define a document type for each type of physical"
" document you intend to upload. Example document types: invoice, receipt, "
"manual, prescription, balance sheet."
msgstr "Typy dokumentů jsou nejzákladnější konfigurační jednotky. Vše v systému bude záviset na nich. Definujte typ dokumentu pro každý typ fyzického dokumentu, který chcete odeslat. Příklady typů dokumentů: faktura, účtenka, příručka, předpis, rozvaha."

#: views/document_type_views.py:77
msgid "No document types available"
msgstr "Nejsou k dispozici žádné typy dokumentů"

#: views/document_type_views.py:109
msgid "All documents of this type will be deleted too."
msgstr "Všechny dokumenty tohoto typu budou také smazány."

#: views/document_type_views.py:111
#, python-format
msgid "Delete the document type: %s?"
msgstr "Odstranit typ dokumentu: %s?"

#: views/document_type_views.py:125
#, python-format
msgid "Edit document type: %s"
msgstr "Upravit typ dokumentu: %s"

#: views/document_type_views.py:148
#, python-format
msgid "Deletion policies for document type: %s"
msgstr "Zásady mazání pro typ dokumentu: %s"

#: views/document_type_views.py:169
#, python-format
msgid "Create quick label for document type: %s"
msgstr "Vytvořte rychlou jmenovku pro typ dokumentu: %s"

#: views/document_type_views.py:188
#, python-format
msgid ""
"Delete the quick label: %(label)s, from document type \"%(document_type)s\"?"
msgstr "Odstranit rychlou jmenovku: %(label)s, z typu dokumentu „%(document_type)s“?"

#: views/document_type_views.py:216
#, python-format
msgid "Edit quick label \"%(filename)s\" from document type \"%(document_type)s\""
msgstr "Upravit rychlou jmenovku „%(filename)s“ z typu dokumentu „%(document_type)s“"

#: views/document_type_views.py:252
msgid ""
"Quick labels are predetermined filenames that allow the quick renaming of "
"documents as they are uploaded by selecting them from a list. Quick labels "
"can also be used after the documents have been uploaded."
msgstr "Rychlé jmenovky jsou předdefinované názvy souborů, které umožňují rychlé přejmenování dokumentů při jejich odesílání výběrem ze seznamu. Rychlé jmenovky lze použít také po nahrání dokumentů."

#: views/document_type_views.py:258
msgid "There are no quick labels for this document type"
msgstr "Pro tento typ dokumentu neexistují žádné rychlé jmenovky"

#: views/document_type_views.py:261
#, python-format
msgid "Quick labels for document type: %s"
msgstr "Rychlé jmenovky pro typ dokumentu: %s"

#: views/document_type_views.py:280
#, python-format
msgid "Filename generation setup for document type: %s"
msgstr "Nastavení generování názvu souboru pro typ dokumentu: %s"

#: views/document_version_views.py:44
msgid "Download document version"
msgstr "Stáhněte si verzi dokumentu"

#: views/document_version_views.py:82
#, python-format
msgid "Versions of document: %s"
msgstr "Verze dokumentu: %s"

#: views/document_version_views.py:97
msgid "All later version after this one will be deleted too."
msgstr "Všechny pozdější verze po této budou také smazány."

#: views/document_version_views.py:100
msgid "Revert to this version?"
msgstr "Vrátit se k této verzi?"

#: views/document_version_views.py:108
msgid "Document version reverted successfully"
msgstr "Verze dokumentu byla úspěšně vrácena"

#: views/document_version_views.py:113
#, python-format
msgid "Error reverting document version; %s"
msgstr "Při vrácení verze dokumentu došlo k chybě; %s"

#: views/document_version_views.py:141
#, python-format
msgid "Preview of document version: %s"
msgstr "Náhled verze dokumentu: %s"

#: views/document_views.py:71
#, python-format
msgid "Error retrieving document list: %(exception)s."
msgstr "Chyba při načítání seznamu dokumentů: %(exception)s."

#: views/document_views.py:89
msgid ""
"This could mean that no documents have been uploaded or that your user "
"account has not been granted the view permission for any document or "
"document type."
msgstr "To by mohlo znamenat, že nebyly nahrány žádné dokumenty nebo že váš uživatelský účet nezískal oprávnění k zobrazení pro jakýkoli dokument nebo typ dokumentu."

#: views/document_views.py:93
msgid "No documents available"
msgstr "Nejsou k dispozici žádné dokumenty"

#: views/document_views.py:108
#, python-format
msgid "Document type change request performed on %(count)d document"
msgstr "Žádost o změnu typu dokumentu provedená v dokumentu %(count)d"

#: views/document_views.py:111
#, python-format
msgid "Document type change request performed on %(count)d documents"
msgstr "Žádost o změnu typu dokumentu provedená na dokumentech %(count)d"

#: views/document_views.py:118
msgid "Change"
msgstr "Změna"

#: views/document_views.py:120
msgid "Change the type of the selected document"
msgid_plural "Change the type of the selected documents"
msgstr[0] "Změňte typ vybraného dokumentu"
msgstr[1] "Změňte typ vybraných dokumentů"
msgstr[2] "Změňte typ vybraných dokumentů"
msgstr[3] "Změňte typ vybraných dokumentů"

#: views/document_views.py:131
#, python-format
msgid "Change the type of the document: %s"
msgstr "Změňte typ dokumentu: %s"

#: views/document_views.py:153
#, python-format
msgid "Document type for \"%s\" changed successfully."
msgstr "Typ dokumentu pro &quot;%s&quot; byl úspěšně změněn."

#: views/document_views.py:203
msgid "Download"
msgstr "Stažení"

#: views/document_views.py:302
#, python-format
msgid "Preview of document: %s"
msgstr "Náhled dokumentu: %s"

#: views/document_views.py:322
#, python-format
msgid "Edit properties of document: %s"
msgstr "Upravit vlastnosti dokumentu: %s"

#: views/document_views.py:353
#, python-format
msgid "Properties for document: %s"
msgstr "Vlastnosti dokumentu: %s"

#: views/document_views.py:362
#, python-format
msgid "%(count)d document queued for page count recalculation"
msgstr "dokument %(count)d zařazený do fronty pro přepočet počtu stránek"

#: views/document_views.py:365
#, python-format
msgid "%(count)d documents queued for page count recalculation"
msgstr "%(count)d dokumenty zařazené do fronty pro přepočet počtu stránek"

#: views/document_views.py:373
msgid "Recalculate the page count of the selected document?"
msgid_plural "Recalculate the page count of the selected documents?"
msgstr[0] "Přepočítat počet stránek vybraného dokumentu?"
msgstr[1] "Přepočítat počet stránek vybraných dokumentů?"
msgstr[2] "Přepočítat počet stránek vybraných dokumentů?"
msgstr[3] "Přepočítat počet stránek vybraných dokumentů?"

#: views/document_views.py:384
#, python-format
msgid "Recalculate the page count of the document: %s?"
msgstr "Přepočítat počet stránek dokumentu: %s?"

#: views/document_views.py:400
#, python-format
msgid ""
"Document \"%(document)s\" is empty. Upload at least one document version "
"before attempting to detect the page count."
msgstr "Dokument „%(document)s“ je prázdný. Před pokusem zjistit počet stránek nahrajte alespoň jednu verzi dokumentu."

#: views/document_views.py:414
#, python-format
msgid "Transformation clear request processed for %(count)d document"
msgstr "Žádost o smazání transformací zpracovaná pro dokument %(count)d"

#: views/document_views.py:417
#, python-format
msgid "Transformation clear request processed for %(count)d documents"
msgstr "Žádost o smazání transformací zpracovaná pro dokumenty %(count)d"

#: views/document_views.py:425
msgid "Clear all the page transformations for the selected document?"
msgid_plural "Clear all the page transformations for the selected document?"
msgstr[0] "Vymazat všechny transformace stránky pro vybraný dokument?"
msgstr[1] "Vymazat všechny transformace stránky pro vybraný dokument?"
msgstr[2] "Vymazat všechny transformace stránky pro vybraný dokument?"
msgstr[3] "Vymazat všechny transformace stránky pro vybraný dokument?"

#: views/document_views.py:436
#, python-format
msgid "Clear all the page transformations for the document: %s?"
msgstr "Vymazat všechny transformace stránky pro dokument: %s?"

#: views/document_views.py:451
#, python-format
msgid ""
"Error deleting the page transformations for document: %(document)s; "
"%(error)s."
msgstr "Chyba při odstraňování transformací stránky pro dokument: %(document)s; %(error)s."

#: views/document_views.py:483
#, python-format
msgid ""
"Error cloning the page transformations for document: %(document)s; "
"%(error)s."
msgstr "Chyba při klonování transformací stránky pro dokument: %(document)s; %(error)s."

#: views/document_views.py:491
msgid "Transformations cloned successfully."
msgstr "Transformace byly úspěšně klonovány."

#: views/document_views.py:507 views/document_views.py:584
msgid "Submit"
msgstr "Odeslat"

#: views/document_views.py:509
#, python-format
msgid "Clone page transformations for document: %s"
msgstr "Klonování transformací stránky pro dokument: %s"

#: views/document_views.py:587
#, python-format
msgid "Print: %s"
msgstr "Tisk: %s"

#: views/document_views.py:614
msgid ""
"This view will list the latest documents viewed or manipulated in any way by"
" this user account."
msgstr "V tomto zobrazení budou uvedeny nejnovější dokumenty, které byly tímto uživatelským účtem jakýmkoli způsobem prohlíženy nebo jakýmkoli jiným způsobem manipulovány."

#: views/document_views.py:618
msgid "There are no recently accessed document"
msgstr "Neexistují žádné nedávno prohlédnuté dokumenty"

#: views/document_views.py:644
msgid "This view will list the latest documents uploaded in the system."
msgstr "V tomto zobrazení se zobrazí nejnovější dokumenty nahrané do systému."

#: views/document_views.py:648
msgid "There are no recently added document"
msgstr "Neexistují žádné nedávno přidané dokumenty"

#: views/duplicated_document_views.py:35
msgid "Only exact copies of this document will be shown in the this list."
msgstr "V tomto seznamu se zobrazí pouze přesné kopie tohoto dokumentu."

#: views/duplicated_document_views.py:39
msgid "There are no duplicates for this document"
msgstr "Pro tento dokument nejsou duplikáty"

#: views/duplicated_document_views.py:43
#, python-format
msgid "Duplicates for document: %s"
msgstr "Duplikáty dokumentu: %s"

#: views/duplicated_document_views.py:67
msgid ""
"Duplicates are documents that are composed of the exact same file, down to "
"the last byte. Files that have the same text or OCR but are not identical or"
" were saved using a different file format will not appear as duplicates."
msgstr "Duplikáty jsou dokumenty, které se skládají ze stejného souboru, až po poslední bajt. Soubory, které mají stejný text nebo OCR, ale nejsou totožné nebo byly uloženy pomocí jiného formátu souboru, se nebudou zobrazovat jako duplikáty."

#: views/duplicated_document_views.py:74
msgid "There are no duplicated documents"
msgstr "Nejsou žádné duplicitní dokumenty"

#: views/duplicated_document_views.py:84
msgid "Scan for duplicated documents?"
msgstr "Hledáte duplicitní dokumenty?"

#: views/duplicated_document_views.py:91
msgid "Duplicated document scan queued successfully."
msgstr "Skenování duplicitních dokumentů bylo úspěšně zařazeno do fronty."

#: views/favorite_document_views.py:32
#, python-format
msgid ""
"Favorited documents will be listed in this view. Up to %(count)d documents "
"can be favorited per user. "
msgstr "V tomto zobrazení budou uvedeny oblíbené dokumenty. Na uživatele může být upřednostněno až %(count)d."

#: views/favorite_document_views.py:35
msgid "There are no favorited documents."
msgstr "Nejsou žádné oblíbené dokumenty."

#: views/favorite_document_views.py:47
#, python-format
msgid "%(count)d document added to favorites."
msgstr "dokument %(count)d byl přidán k oblíbeným."

#: views/favorite_document_views.py:50
#, python-format
msgid "%(count)d documents added to favorites."
msgstr "%(count)d dokumenty přidané do oblíbených."

#: views/favorite_document_views.py:55
msgid "Add"
msgstr "Přidat"

#: views/favorite_document_views.py:58
msgid "Add the selected document to favorites?"
msgid_plural "Add the selected documents to favorites?"
msgstr[0] ""
msgstr[1] ""
msgstr[2] ""
msgstr[3] ""

#: views/favorite_document_views.py:76
#, python-format
msgid "Document \"%(instance)s\" is not in favorites."
msgstr "Dokument &quot;%(instance)s&quot; není v oblíbených."

#: views/favorite_document_views.py:81
#, python-format
msgid "%(count)d document removed from favorites."
msgstr "%(count)d dokument odstraněn z oblíbených."

#: views/favorite_document_views.py:84
#, python-format
msgid "%(count)d documents removed from favorites."
msgstr "%(count)d dokumenty byly odebrány z oblíbených."

#: views/favorite_document_views.py:89
msgid "Remove"
msgstr "Odstranit"

#: views/favorite_document_views.py:92
msgid "Remove the selected document from favorites?"
msgid_plural "Remove the selected documents from favorites?"
msgstr[0] ""
msgstr[1] ""
msgstr[2] ""
msgstr[3] ""

#: views/trashed_document_views.py:37
#, python-format
msgid "%(count)d document moved to the trash."
msgstr "Dokument %(count)d byl přesunut do koše."

#: views/trashed_document_views.py:40
#, python-format
msgid "%(count)d documents moved to the trash."
msgstr "Dokumenty %(count)d byly přesunuty do koše."

#: views/trashed_document_views.py:46
msgid "Move the selected document to the trash?"
msgid_plural "Move the selected documents to the trash?"
msgstr[0] "Přesunout vybraný dokument do koše?"
msgstr[1] "Přesunout vybrané dokumenty do koše?"
msgstr[2] "Přesunout vybrané dokumenty do koše?"
msgstr[3] "Přesunout vybrané dokumenty do koše?"

#: views/trashed_document_views.py:76
msgid "Empty trash?"
msgstr "Vysypat koš?"

#: views/trashed_document_views.py:84
msgid "The trash emptying task has been queued."
msgstr "Úkol vyprázdnění koše byl zařazen do fronty."

#: views/trashed_document_views.py:94
#, python-format
msgid "%(count)d trashed document submitted for deletion."
msgstr "%(count)d vyhozený dokument předložený k odstranění."

#: views/trashed_document_views.py:97
#, python-format
msgid "%(count)d trashed documents submitted for deletion."
msgstr "%(count)d vyhozené dokumenty předložené k odstranění."

#: views/trashed_document_views.py:103
msgid "Delete the selected trashed document?"
msgid_plural "Delete the selected trashed documents?"
msgstr[0] "Chcete smazat vybraný dokument v koši?"
msgstr[1] "Smazat vybrané koše?"
msgstr[2] "Smazat vybrané koše?"
msgstr[3] "Smazat vybrané dokumenty z koše?"

#: views/trashed_document_views.py:137
msgid ""
"To avoid loss of data, documents are not deleted instantly. First, they are "
"placed in the trash can. From here they can be then finally deleted or "
"restored."
msgstr "Aby nedocházelo ke ztrátě dat, dokumenty se neodstraní okamžitě. Nejprve jsou umístěny do koše. Odtud mohou být nakonec odstraněny nebo obnoveny."

#: views/trashed_document_views.py:142
msgid "There are no documents in the trash can"
msgstr "V koši nejsou žádné dokumenty"

#: views/trashed_document_views.py:155
#, python-format
msgid "%(count)d trashed document restored."
msgstr "%(count)d dokument byl obnoven z koše."

#: views/trashed_document_views.py:158
#, python-format
msgid "%(count)d trashed documents restored."
msgstr "%(count)d dkumenty obnoveny z koše."

#: views/trashed_document_views.py:164
msgid "Restore the selected trashed document?"
msgid_plural "Restore the selected trashed documents?"
msgstr[0] "Obnovit vybraný dokument v koši?"
msgstr[1] "Obnovit vybrané koše?"
msgstr[2] "Obnovit vybrané koše?"
msgstr[3] "Obnovit vybrané dokumenty z koše?"

#: widgets.py:79 widgets.py:83
#, python-format
msgid "Pages: %d"
msgstr "Strany: %d"

#: workflow_actions.py:7
msgid "Send document to trash"
msgstr "Odeslat dokument do koše"
