# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# 
# Translators:
# Translators:
# Thanh Long Hoàng <hoangthanhlong@gmail.com>, 2020
msgid ""
msgstr ""
"Project-Id-Version: Mayan EDMS\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2021-03-28 13:01+0000\n"
"PO-Revision-Date: 2020-09-27 06:47+0000\n"
"Last-Translator: Roberto Rosario\n"
"Language-Team: Vietnamese (http://www.transifex.com/rosarior/mayan-edms/language/vi/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: vi\n"
"Plural-Forms: nplurals=1; plural=0;\n"

#: apps.py:40 links.py:38 permissions.py:5
msgid "Message of the day"
msgstr ""

#: apps.py:77 apps.py:81
msgid "None"
msgstr "None"

#: events.py:5 models.py:40 views.py:123
msgid "Messages"
msgstr ""

#: events.py:8
msgid "Message created"
msgstr ""

#: events.py:11
msgid "Message edited"
msgstr ""

#: links.py:14 views.py:31
msgid "Create message"
msgstr ""

#: links.py:18 links.py:24
msgid "Delete"
msgstr "Xóa"

#: links.py:29
msgid "Edit"
msgstr "Sửa"

#: models.py:17
msgid "Short description of this message."
msgstr ""

#: models.py:18
msgid "Label"
msgstr "Nhãn"

#: models.py:21
msgid "The actual message to be displayed."
msgstr ""

#: models.py:22 models.py:39
msgid "Message"
msgstr ""

#: models.py:24
msgid "Enabled"
msgstr "Đã kích hoạt"

#: models.py:27
msgid "Date and time after which this message will be displayed."
msgstr ""

#: models.py:28
msgid "Start date time"
msgstr ""

#: models.py:32
msgid "Date and time until when this message is to be displayed."
msgstr ""

#: models.py:33
msgid "End date time"
msgstr ""

#: permissions.py:8
msgid "Create messages"
msgstr ""

#: permissions.py:11
msgid "Delete messages"
msgstr ""

#: permissions.py:14
msgid "Edit messages"
msgstr ""

#: permissions.py:17
msgid "View messages"
msgstr ""

#: templates/motd/messages.html:8
msgid "Messages of the day"
msgstr ""

#: views.py:45
#, python-format
msgid "Delete request performed on %(count)d message"
msgstr ""

#: views.py:47
#, python-format
msgid "Delete request performed on %(count)d messages"
msgstr ""

#: views.py:54
msgid "Delete the selected message?"
msgid_plural "Delete the selected messages?"
msgstr[0] ""

#: views.py:64
#, python-format
msgid "Delete message: %s?"
msgstr ""

#: views.py:75
#, python-format
msgid "Message \"%s\" deleted successfully."
msgstr ""

#: views.py:80
#, python-format
msgid "Error deleting message \"%(message)s\": %(error)s"
msgstr ""

#: views.py:96
#, python-format
msgid "Edit message: %s"
msgstr ""

#: views.py:118
msgid ""
"Messages are displayed in the login view. You can use messages to convery "
"information about your organzation, announcements or usage guidelines for "
"your users."
msgstr ""

#: views.py:122
msgid "No messages available"
msgstr ""
