# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
# 
# Translators:
# Marco Camplese <marco.camplese.mc@gmail.com>, 2019
# Giovanni Tricarico <gtricarico92@gmail.com>, 2019
# valleymanbs <mrvalleyman@gmail.com>, 2019
# Paul Audhep <audhep@gmail.com>, 2020
# Roberto Rosario, 2020
# 
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2021-03-28 13:02+0000\n"
"PO-Revision-Date: 2019-12-03 05:24+0000\n"
"Last-Translator: Roberto Rosario, 2020\n"
"Language-Team: Italian (https://www.transifex.com/rosarior/teams/13584/it/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: it\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#: apps.py:42
msgid "Links"
msgstr ""

#: events.py:6 links.py:14 links.py:20 links.py:54 links.py:58 models.py:40
#: permissions.py:5 views.py:148
msgid "Web links"
msgstr ""

#: events.py:10
msgid "Web link created"
msgstr ""

#: events.py:13
msgid "Web link edited"
msgstr ""

#: events.py:16
msgid "Web link navigated"
msgstr ""

#: links.py:26 views.py:189
msgid "Create new web link"
msgstr "Crea nuovo collegamento web"

#: links.py:32
msgid "Delete"
msgstr "Cancella"

#: links.py:38 models.py:34
msgid "Document types"
msgstr "Tipi documento"

#: links.py:44
msgid "Edit"
msgstr "Modifica"

#: links.py:50
msgid "Navigate"
msgstr "Navigare"

#: models.py:22
msgid "A short text describing the web link."
msgstr " Un breve testo che descrive il collegamento Web."

#: models.py:23
msgid "Label"
msgstr "Etichetta"

#: models.py:27
msgid "Template that will be used to craft the final URL of the web link."
msgstr ""
"Modello che verrà utilizzato per creare l'URL finale del collegamento Web."

#: models.py:29
msgid "Template"
msgstr "Modello"

#: models.py:31
msgid "Enabled"
msgstr "Abilitato"

#: models.py:39
msgid "Web link"
msgstr ""

#: permissions.py:8
msgid "Create new web links"
msgstr ""
"Crea nuovi collegamenti web\n"
" "

#: permissions.py:11
msgid "Delete web links"
msgstr ""
"Cancella collegamenti web\n"
" "

#: permissions.py:14
msgid "Edit web links"
msgstr ""
"Edita collegamenti web\n"
" "

#: permissions.py:17
msgid "View existing web links"
msgstr " Visualizza i collegamenti Web esistenti"

#: permissions.py:20
msgid "View web link instances"
msgstr ""

#: serializers.py:62
msgid ""
"Comma separated list of document type primary keys to which this web link "
"will be attached."
msgstr ""

#: views.py:42
msgid "Available web links"
msgstr ""

#: views.py:43
msgid "Web links enabled"
msgstr ""

#: views.py:75
#, python-format
msgid "Web links to enable for document type: %s"
msgstr ""

#: views.py:113
msgid "Available document types"
msgstr "Tipi di documento disponibili"

#: views.py:114
msgid "Document types enabled"
msgstr "Tipi documento abilitati"

#: views.py:124
#, python-format
msgid "Document type for which to enable web link: %s"
msgstr ""

#: views.py:141 views.py:171
msgid ""
"Web links allow generating HTTP links from documents to external resources. "
"The link URL's can contain document properties values."
msgstr ""
" I collegamenti Web consentono di generare collegamenti HTTP tra i documenti  e le risorse esterne. Gli URL dei collegamenti possono contenere valori delle proprietà del documento.\n"
" "

#: views.py:146
msgid "There are no web links"
msgstr "Non ci sono collegamenti web"

#: views.py:176
msgid "There are no web links for this document"
msgstr ""

#: views.py:179
#, python-format
msgid "Web links for document: %s"
msgstr ""

#: views.py:211
#, python-format
msgid "Delete web link: %s"
msgstr ""

#: views.py:227
#, python-format
msgid "Edit web link: %s"
msgstr ""
