# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# 
# Translators:
# Translators:
# molnars <szabolcs.molnar@gmail.com>, 2017
msgid ""
msgstr ""
"Project-Id-Version: Mayan EDMS\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2021-03-28 13:01+0000\n"
"PO-Revision-Date: 2020-11-11 01:45+0000\n"
"Last-Translator: Roberto Rosario\n"
"Language-Team: Hungarian (http://www.transifex.com/rosarior/mayan-edms/language/hu/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: hu\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#: apps.py:40
msgid "Mailer"
msgstr "Levelező"

#: classes.py:80
msgid "Null backend"
msgstr ""

#: events.py:5 permissions.py:5 queues.py:6 settings.py:10
msgid "Mailing"
msgstr ""

#: events.py:8
msgid "Email sent"
msgstr ""

#: forms.py:60 forms.py:120
msgid ""
"Email address of the recipient. Can be multiple addresses separated by comma"
" or semicolon."
msgstr ""

#: forms.py:62 forms.py:122
msgid "Email address"
msgstr "Emailcím"

#: forms.py:64 workflow_actions.py:36
msgid "Subject"
msgstr "Tárgy"

#: forms.py:66 workflow_actions.py:45
msgid "Body"
msgstr "Szövegtörzs"

#: forms.py:70
msgid "The email profile that will be used to send this email."
msgstr ""

#: forms.py:71 models.py:55 views.py:212 workflow_actions.py:18
msgid "Mailing profile"
msgstr ""

#: forms.py:77
msgid "The driver to use when sending emails."
msgstr ""

#: forms.py:78 models.py:69
msgid "Backend"
msgstr ""

#: links.py:16 links.py:26
msgid "Email document"
msgstr ""

#: links.py:22 links.py:30
msgid "Email link"
msgstr "email hivatkozás"

#: links.py:35
msgid "Create mailing profile"
msgstr ""

#: links.py:41
msgid "Delete"
msgstr "Törlés"

#: links.py:47
msgid "Edit"
msgstr "Szerkesztés"

#: links.py:52
msgid "Mailing profiles list"
msgstr ""

#: links.py:57 models.py:56
msgid "Mailing profiles"
msgstr ""

#: links.py:63 views.py:236
msgid "Test"
msgstr ""

#: literals.py:5
#, python-format
msgid ""
"Attached to this email is the document: {{ document }}\n"
"\n"
" --------\n"
" This email has been sent from %(project_title)s (%(project_website)s)"
msgstr ""

#: literals.py:9
msgid "Document: {{ document }}"
msgstr ""

#: literals.py:11
#, python-format
msgid ""
"To access this document click on the following link: {{ link }}\n"
"\n"
"--------\n"
" This email has been sent from %(project_title)s (%(project_website)s)"
msgstr ""

#: literals.py:15
msgid "Link for document: {{ document }}"
msgstr ""

#: mailers.py:19 mailers.py:108
msgid "From"
msgstr ""

#: mailers.py:22 mailers.py:111
msgid ""
"The sender's address. Some system will refuse to send messages if this value"
" is not set."
msgstr ""

#: mailers.py:28
msgid "Host"
msgstr "Kiszolgáló"

#: mailers.py:30
msgid "The host to use for sending email."
msgstr ""

#: mailers.py:35
msgid "Port"
msgstr ""

#: mailers.py:37
msgid "Port to use for the SMTP server."
msgstr ""

#: mailers.py:40
msgid "Use TLS"
msgstr ""

#: mailers.py:43
msgid ""
"Whether to use a TLS (secure) connection when talking to the SMTP server. "
"This is used for explicit TLS connections, generally on port 587."
msgstr ""

#: mailers.py:48
msgid "Use SSL"
msgstr ""

#: mailers.py:51
msgid ""
"Whether to use an implicit TLS (secure) connection when talking to the SMTP "
"server. In most email documentation this type of TLS connection is referred "
"to as SSL. It is generally used on port 465. If you are experiencing "
"problems, see the explicit TLS setting \"Use TLS\". Note that \"Use TLS\" "
"and \"Use SSL\" are mutually exclusive, so only set one of those settings to"
" True."
msgstr ""

#: mailers.py:60
msgid "Username"
msgstr ""

#: mailers.py:63
msgid ""
"Username to use for the SMTP server. If empty, authentication won't "
"attempted."
msgstr ""

#: mailers.py:69
msgid "Password"
msgstr "Jelszó"

#: mailers.py:72
msgid ""
"Password to use for the SMTP server. This setting is used in conjunction "
"with the username when authenticating to the SMTP server. If either of these"
" settings is empty, authentication won't be attempted."
msgstr ""

#: mailers.py:81
msgid "Django SMTP backend"
msgstr ""

#: mailers.py:103
msgid "File path"
msgstr ""

#: mailers.py:118
msgid "Django file based backend"
msgstr ""

#: models.py:32
msgid "A short text describing the mailing profile."
msgstr ""

#: models.py:33
msgid "Label"
msgstr "Cimke"

#: models.py:37
msgid ""
"If default, this mailing profile will be pre-selected on the document "
"mailing form."
msgstr ""

#: models.py:39
msgid "Default"
msgstr "Alapéretelmezett"

#: models.py:41
msgid "Enabled"
msgstr "Bekapcsolt"

#: models.py:44
msgid "The dotted Python path to the backend class."
msgstr ""

#: models.py:45
msgid "Backend path"
msgstr ""

#: models.py:48
msgid "Backend data"
msgstr ""

#: models.py:70
msgid "The backend class for this entry."
msgstr ""

#: models.py:209
msgid "Test email from Mayan EDMS"
msgstr ""

#: permissions.py:8
msgid "Send document link via email"
msgstr ""

#: permissions.py:11
msgid "Send document via email"
msgstr ""

#: permissions.py:14
msgid "Create a mailing profile"
msgstr ""

#: permissions.py:17
msgid "Delete a mailing profile"
msgstr ""

#: permissions.py:20
msgid "Edit a mailing profile"
msgstr ""

#: permissions.py:23
msgid "View a mailing profile"
msgstr ""

#: permissions.py:26
msgid "Use a mailing profile"
msgstr ""

#: queues.py:8
msgid "Send document"
msgstr ""

#: settings.py:15
msgid "Template for the document email form subject line."
msgstr ""

#: settings.py:21
msgid "Template for the document email form body text. Can include HTML."
msgstr ""

#: settings.py:27
msgid "Template for the document link email form subject line."
msgstr ""

#: settings.py:33
msgid "Template for the document link email form body text. Can include HTML."
msgstr ""

#: validators.py:12
#, python-format
msgid "%(email)s is not a valid email address."
msgstr ""

#: views.py:39
#, python-format
msgid "%(count)d document queued for email delivery"
msgstr ""

#: views.py:41
#, python-format
msgid "%(count)d documents queued for email delivery"
msgstr ""

#: views.py:52
msgid "Send"
msgstr ""

#: views.py:98
#, python-format
msgid "%(count)d document link queued for email delivery"
msgstr ""

#: views.py:100
#, python-format
msgid "%(count)d document links queued for email delivery"
msgstr ""

#: views.py:109
msgid "New mailing profile backend selection"
msgstr ""

#: views.py:141
#, python-format
msgid "Create a \"%s\" mailing profile"
msgstr ""

#: views.py:168
#, python-format
msgid "Delete mailing profile: %s"
msgstr ""

#: views.py:180
#, python-format
msgid "Edit mailing profile: %s"
msgstr ""

#: views.py:207
msgid ""
"Mailing profiles are email configurations. Mailing profiles allow sending "
"documents as attachments or as links via email."
msgstr ""

#: views.py:211
msgid "No mailing profiles available"
msgstr ""

#: views.py:228
msgid "Test email sent."
msgstr ""

#: views.py:237
#, python-format
msgid "Test mailing profile: %s"
msgstr ""

#: workflow_actions.py:20
msgid "Mailing profile to use when sending the email."
msgstr ""

#: workflow_actions.py:25
msgid "Recipient"
msgstr ""

#: workflow_actions.py:28
msgid ""
"Email address of the recipient. Can be multiple addresses separated by comma"
" or semicolon. A template can be used to reference properties of the "
"document."
msgstr ""

#: workflow_actions.py:39
msgid "Subject of the email. Can be a string or a template."
msgstr ""

#: workflow_actions.py:48
msgid "Body of the email to send. Can be a string or a template."
msgstr ""

#: workflow_actions.py:55
msgid "Send email"
msgstr ""
