# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
# 
# Translators:
# Roberto Rosario, 2020
# e6bc1d20d3f0031709c3c11db1061ebc_be0a371 <8b4e580508477646e97982ebad39e3af_312311>, 2020
# j jacobs <j.jacobs@rijnlandslyceum-rls.nl>, 2020
# bwakkie <bwakkie@gmail.com>, 2021
# 
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2021-03-28 13:01+0000\n"
"PO-Revision-Date: 2019-04-27 22:54+0000\n"
"Last-Translator: bwakkie <bwakkie@gmail.com>, 2021\n"
"Language-Team: Dutch (https://www.transifex.com/rosarior/teams/13584/nl/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: nl\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#: admin.py:13
msgid "Label"
msgstr "Label"

#: apps.py:49 events.py:6 links.py:17 permissions.py:5 queues.py:7
#: settings.py:12
msgid "File metadata"
msgstr "Bestandsmetadata"

#: apps.py:99 search.py:7 search.py:16
msgid "File metadata key"
msgstr "Bestand metadata sleutel"

#: apps.py:103 search.py:11 search.py:20
msgid "File metadata value"
msgstr "Bestand metadata waarde"

#: apps.py:130
msgid "Return the value of a specific file metadata."
msgstr "Retourneer de waarde van specifieke bestandsmetadata."

#: apps.py:131
msgid "File metadata value of"
msgstr "Bestandsmetadata waarde van"

#: dependencies.py:12
msgid ""
"Library and program to read and write meta information in multimedia files."
msgstr ""
"Bibliotheek en programma om metadata in multimediabestanden te lezen en te "
"schrijven."

#: drivers/exiftool.py:19
msgid "EXIF Tool"
msgstr "EXIF Tool"

#: events.py:10
msgid "Document version submitted for file metadata processing"
msgstr "Documentversie ingediend voor bestandsmetadata verwerking"

#: events.py:14
msgid "Document version file metadata processing finished"
msgstr "Documentversie bestandsmetadata verwerking voltooid"

#: links.py:23
msgid "Attributes"
msgstr "Attributen"

#: links.py:30 links.py:33
msgid "Submit for file metadata"
msgstr "Indienen voor bestandsmetadata"

#: links.py:40
msgid "Setup file metadata"
msgstr "Bestandsmetadata instellen"

#: links.py:45
msgid "File metadata processing per type"
msgstr "Bestandsmetadata verwerking per type"

#: methods.py:36
msgid "get_file_metadata(< file metadata dotted path >)"
msgstr "get_file_metadata(< file metadata dotted path >)"

#: methods.py:39
msgid "Return the specified document file metadata entry."
msgstr "Geeft de metadata invoer van het opgegeven document."

#: methods.py:66
msgid "Return the specified document version file metadata entry."
msgstr "Geeft de bestandsmetadata invoer van de opgegeven documentversie."

#: models.py:18
msgid "Driver path"
msgstr "Stuurprogramma pad"

#: models.py:22
msgid "Internal name"
msgstr "Interne naam"

#: models.py:27 models.py:70
msgid "Driver"
msgstr "Stuurprogramma"

#: models.py:28
msgid "Drivers"
msgstr "Stuurprogramma's"

#: models.py:48
msgid "Document type"
msgstr "Documenttype"

#: models.py:52
msgid "Automatically queue newly created documents for processing."
msgstr "Nieuw aangemaakte documenten automatisch in wachtrij voor verwerking."

#: models.py:59
msgid "Document type settings"
msgstr "Documenttype instellingen"

#: models.py:60
msgid "Document types settings"
msgstr "Documenttypes instellingen"

#: models.py:74
msgid "Document version"
msgstr "Documentversie"

#: models.py:80 models.py:95
msgid "Document version driver entry"
msgstr "Documentversie stuurprogramma vermelding"

#: models.py:81
msgid "Document version driver entries"
msgstr "Documentversie stuurprogramma vermeldingen"

#: models.py:88
msgid "Attribute count"
msgstr "Aantal attributen"

#: models.py:99
msgid "Name of the file metadata entry."
msgstr "Naam van de bestandsmetadata-invoer."

#: models.py:100
msgid "Key"
msgstr "Sleutel"

#: models.py:103
msgid "Value of the file metadata entry."
msgstr "Waarde van de bestandsmetadata-invoer."

#: models.py:104
msgid "Value"
msgstr "Waarde"

#: models.py:109
msgid "File metadata entry"
msgstr "Bestandsmetadata-invoer."

#: models.py:110
msgid "File metadata entries"
msgstr "Bestandsmetadata-invoer."

#: permissions.py:8
msgid "Change document type file metadata settings"
msgstr "Bestandsmetadata-instellingen voor documenttype wijzigen"

#: permissions.py:13
msgid "Submit document for file metadata processing"
msgstr "Document indienen voor verwerking bestandsmetadata"

#: permissions.py:17
msgid "View file metadata"
msgstr "Bestandsmetadata bekijken"

#: queues.py:10
msgid "Process document version"
msgstr "Documentversie verwerken"

#: settings.py:18
msgid ""
"Set new document types to perform file metadata processing automatically by "
"default."
msgstr ""
"Nieuwe documenttypes standaard instellen om automatisch de metadata-"
"verwerking uit te voeren."

#: settings.py:25
msgid "Arguments to pass to the drivers."
msgstr "Argumenten om door te geven aan de stuurprogramma's."

#: views.py:44
msgid ""
"File metadata are the attributes of the document's file. They can range from"
" camera information used to take a photo to the author that created a file. "
"File metadata are set when the document's file was first created. File "
"metadata attributes reside in the file itself. They are not the same as the "
"document metadata, which are user defined and reside in the database."
msgstr ""
"Bestandsmetadata zijn de kenmerken van het documentbestand. Ze kunnen "
"variëren van camera-informatie die is gebruikt om een foto te maken, tot de "
"auteur die een bestand heeft gemaakt. Metagegevens van bestanden worden "
"ingesteld wanneer het documentbestand voor het eerst werd gemaakt. Kenmerken"
" van metagegevens van bestanden bevinden zich in het bestand zelf. Ze zijn "
"niet hetzelfde als de documentmetadata, die door de gebruiker zijn "
"gedefinieerd en zich in de database bevinden."

#: views.py:52
msgid "No file metadata available"
msgstr "Geen bestands metagegevens beschikbaar"

#: views.py:55
#, python-format
msgid "File metadata drivers for: %s"
msgstr "Bestandsmetadata stuurprogramma voor: %s"

#: views.py:81
msgid ""
"This could mean that the file metadata detection has not completed or that "
"the driver does not support any metadata field for the file type of this "
"document."
msgstr ""
"Dit kan betekenen dat de bestands metagegevens detectie nog niet klaar is of"
" dat de onderliggende driver geen metagegevens voor dit bestandstype "
"ondersteund. "

#: views.py:86
msgid "No file metadata available for this driver"
msgstr "Geen bestands metagegevens beschikbaar voor deze driver "

#: views.py:90
#, python-format
msgid "File metadata attribures for: %(document)s, for driver: %(driver)s"
msgstr ""
"Bestandsmetadata kenmerken voor: %(document)s, voor stuurprogramma: "
"%(driver)s"

#: views.py:119
msgid "Submit the selected document to the file metadata queue?"
msgid_plural "Submit the selected documents to the file metadata queue?"
msgstr[0] ""
"Het geselecteerde document indienen voor de bestandsmetadata-wachtrij? "
msgstr[1] ""
"De geselecteerde documenten indienen voor de bestandsmetadata-wachtrij? "

#: views.py:145
#, python-format
msgid "Edit file metadata settings for document type: %s"
msgstr "Bewerk bestandsmetadata-instellingen voor documenttype: %s"

#: views.py:156
msgid "Submit all documents of a type for file metadata processing."
msgstr ""
"Alle documenten van een type indienen voor verwerking bestandsmetadata."

#: views.py:180
#, python-format
msgid "%(count)d documents added to the file metadata processing queue."
msgstr ""
"%(count)d documenten toegevoegd aan de wachtrij voor bestandsmetadata "
"verwerking."
