# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# 
# Translators:
# Translators:
# kicior kicior <kiciorek+github@gmail.com>, 2020
# Marcin Lozynski <mlozynski@wp.pl>, 2019
# Tomasz Szymanowicz <alakdae@gmail.com>, 2019-2020
# Wojciech Warczakowski <w.warczakowski@gmail.com>, 2016
# Wojciech Warczakowski <w.warczakowski@gmail.com>, 2016-2017
msgid ""
msgstr ""
"Project-Id-Version: Mayan EDMS\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2021-03-28 13:01+0000\n"
"PO-Revision-Date: 2020-05-13 14:17+0000\n"
"Last-Translator: Tomasz Szymanowicz <alakdae@gmail.com>\n"
"Language-Team: Polish (http://www.transifex.com/rosarior/mayan-edms/language/pl/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: pl\n"
"Plural-Forms: nplurals=4; plural=(n==1 ? 0 : (n%10>=2 && n%10<=4) && (n%100<12 || n%100>14) ? 1 : n!=1 && (n%10>=0 && n%10<=1) || (n%10>=5 && n%10<=9) || (n%100>=12 && n%100<=14) ? 2 : 3);\n"

#: apps.py:25 events.py:6 permissions.py:6 settings.py:10
msgid "Authentication"
msgstr "Uwierzytelnianie"

#: events.py:10
msgid "User impersonation ended"
msgstr "Zakończono podszywanie się pod użytkownika"

#: events.py:13
msgid "User impersonation started"
msgstr "Rozpoczęto podszywanie się pod użytkownika"

#: forms.py:17
msgid "Email"
msgstr "Email"

#: forms.py:20
msgid "Password"
msgstr "Hasło"

#: forms.py:22 forms.py:89
msgid "Remember me"
msgstr "Zapamiętaj mnie"

#: forms.py:25
msgid ""
"Please enter a correct email and password. Note that the password field is "
"case-sensitive."
msgstr "Podaj poprawny email i hasło. Wielkość liter hasła ma znaczenie."

#: forms.py:27
msgid "This account is inactive."
msgstr "To konto jest nieaktywne."

#: forms.py:78
msgid "User"
msgstr "Użytkownik"

#: forms.py:78
msgid "User to be impersonated."
msgstr "Użytkownik, pod którego mam się podszyć."

#: forms.py:82
msgid "Permanent"
msgstr "Stały"

#: forms.py:83
msgid "If selected, disables ending impersonation."
msgstr "Jeśli ta opcja jest wybrana, wyłącza zakończenie podszywania."

#: links.py:25
msgid "Logout"
msgstr "Wyloguj"

#: links.py:30
msgid "Change password"
msgstr "Zmień hasło"

#: links.py:35 views.py:68
msgid "Impersonate user"
msgstr "Podszyj się pod użytkownika"

#: links.py:40 links.py:47
msgid "Set password"
msgstr "Ustaw hasło"

#: permissions.py:10
msgid "Impersonate users"
msgstr "Podszywaj się pod użytkowników"

#: settings.py:15
msgid ""
"Controls the mechanism used to authenticated user. Options are: username, "
"email"
msgstr "Kontroluje mechanizm uwierzytelniania użytkownika. Opcje: nazwa użytkownika, email"

#: settings.py:22
msgid ""
"Maximum time a user clicking the \"Remember me\" checkbox will remain logged"
" in. Value is time in seconds."
msgstr "Maksymalny czas jaki może minąć aby użytkownik zaznaczył pole \"Zapamiętaj mnie\". Wartość podawana w sekundach."

#: settings.py:29
msgid ""
"Remove the \"Forgot your password?\" link on the login form used to trigger "
"the password reset."
msgstr "Usuń z formularza logowania link do \"Zapomniałeś hasło?\" używany do resetowania hasła."

#: templates/authentication/login.html:11
msgid "Login"
msgstr "Logowanie"

#: templates/authentication/login.html:23
#: templates/authentication/login.html:32
msgid "Sign in"
msgstr "Zaloguj"

#: templates/authentication/login.html:39
msgid "Forgot your password?"
msgstr "Zapomniałeś hasło?"

#: templates/authentication/password_reset_complete.html:8
#: templates/authentication/password_reset_confirm.html:8
#: templates/authentication/password_reset_confirm.html:20
#: templates/authentication/password_reset_done.html:8
#: templates/authentication/password_reset_form.html:8
#: templates/authentication/password_reset_form.html:20
msgid "Password reset"
msgstr "Reset hasła"

#: templates/authentication/password_reset_complete.html:15
msgid "Password reset complete! Click the link below to login."
msgstr "Reset hasła wykonano pomyślnie! Kliknij na link poniżej i zaloguj się."

#: templates/authentication/password_reset_complete.html:17
msgid "Login page"
msgstr "Strona logowania"

#: templates/authentication/password_reset_confirm.html:29
#: templates/authentication/password_reset_form.html:29 views.py:212
msgid "Submit"
msgstr "Wykonaj"

#: templates/authentication/password_reset_done.html:15
msgid "Password reset email sent!"
msgstr "Wiadomość z nowym hasłem została wysłana!"

#: views.py:121
msgid "Your password has been successfully changed."
msgstr "Twoje hasło zostało pomyślnie zmienione."

#: views.py:128
msgid "Current user password change"
msgstr "Zmiana hasła użytkownika"

#: views.py:136
msgid "Changing the password is not allowed for this account."
msgstr "Dla tego konta zmiana hasła jest zabroniona."

#: views.py:203
#, python-format
msgid "Password change request performed on %(count)d user"
msgstr "Zmieniono hasło dla %(count)d użytkownika"

#: views.py:205
#, python-format
msgid "Password change request performed on %(count)d users"
msgstr "Zmieniono hasła dla %(count)d użytkowników"

#: views.py:214
msgid "Change user password"
msgid_plural "Change users passwords"
msgstr[0] "Zmień hasło użytkownika"
msgstr[1] "Zmień hasła użytkowników"
msgstr[2] "Zmień hasła użytkowników"
msgstr[3] "Zmień hasła użytkowników"

#: views.py:224
#, python-format
msgid "Change password for user: %s"
msgstr "Zmień hasło użytkownika: %s"

#: views.py:244
msgid ""
"Super user and staff user password reseting is not allowed, use the admin "
"interface for these cases."
msgstr "Super user oraz staff user reset nie jest możliwa , należy użyć interfejsu administratora w takich przypadkach."

#: views.py:254
#, python-format
msgid "Successful password reset for user: %s."
msgstr "Hasło użytkownika %s zostało pomyślnie zresetowane."

#: views.py:260
#, python-format
msgid "Error reseting password for user \"%(user)s\": %(error)s"
msgstr "Błąd podczas resetowania hasło użytkownika \" %(user)s \": %(error)s "
