# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
# 
# Translators:
# Thierry Schott <DarkDare@users.noreply.github.com>, 2017
# Christophe CHAUVET <christophe.chauvet@gmail.com>, 2017
# Yves Dubois <ydubois@gmail.com>, 2018
# Frédéric Sheedy <sheedf@gmail.com>, 2020
# Guillaume Trottier <gui.trottier@gmail.com>, 2020
# 
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2021-03-28 13:01+0000\n"
"PO-Revision-Date: 2017-06-30 22:04+0000\n"
"Last-Translator: Guillaume Trottier <gui.trottier@gmail.com>, 2020\n"
"Language-Team: French (https://www.transifex.com/rosarior/teams/13584/fr/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: fr\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"

#: apps.py:24 links.py:10 permissions.py:5
msgid "Task manager"
msgstr "Gestionnaire de tâche"

#: apps.py:78
msgid "Label"
msgstr "Étiquette"

#: apps.py:82
msgid "Name"
msgstr "Nom"

#: apps.py:87
msgid "Default queue?"
msgstr "File d'attente par défaut ?"

#: apps.py:92
msgid "Is transient?"
msgstr "Est-il transitoire?"

#: apps.py:96
msgid "Type"
msgstr "Type"

#: apps.py:101
msgid "Start time"
msgstr "Heure de début"

#: apps.py:105
msgid "Host"
msgstr "Hôte"

#: apps.py:109
msgid "Arguments"
msgstr "Arguments"

#: apps.py:113
msgid "Keyword arguments"
msgstr "Arguments relatifs aux mots-clés"

#: apps.py:117
msgid "Worker process ID"
msgstr "ID du processus de travail"

#: permissions.py:8
msgid "View tasks"
msgstr "Afficher les tâches"

#: settings.py:10
msgid "Celery"
msgstr "Celery"

#: settings.py:15
msgid "Default: \"AMQPLAIN\". Set custom amqp login method."
msgstr ""

#: settings.py:21
msgid ""
"Default: \"amqp://\". Default broker URL. This must be a URL in the form of:"
" transport://userid:password@hostname:port/virtual_host Only the scheme part"
" (transport://) is required, the rest is optional, and defaults to the "
"specific transports default values."
msgstr ""
"Par défaut : « amqp:// ». URL du fournisseur par défaut. Il doit s'agir "
"d'une URL sous la forme : « "
"transport://userid:password@hostname:port/virtual_host ». Seule la partie de"
" la forme (transport://) est requise, le reste est facultatif et "
"correspondent par défaut aux valeurs prédéfinies des transports déterminés."

#: settings.py:30
msgid ""
"Default: \"Disabled\". Toggles SSL usage on broker connection and SSL "
"settings. The valid values for this option vary by transport."
msgstr ""

#: settings.py:38
msgid ""
"Default: No result backend enabled by default. The backend used to store "
"task results (tombstones). Refer to "
"http://docs.celeryproject.org/en/v4.1.0/userguide/configuration.html#result-"
"backend"
msgstr ""

#: tests/literals.py:3
msgid "Test queue"
msgstr "File d'attente de test"

#: views.py:12
msgid "Background task queues"
msgstr "Files d'attente des tâches en arrière-plan"
