# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# 
# Translators:
# Translators:
# Alex Chigrin <chalex84@mail.ru>, 2020
# Ilya Pavlov <spirkaa@gmail.com>, 2021
# lilo.panic, 2016
# Sergey Glita <gsv70@mail.ru>, 2012
msgid ""
msgstr ""
"Project-Id-Version: Mayan EDMS\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2021-03-28 13:01+0000\n"
"PO-Revision-Date: 2021-03-19 10:00+0000\n"
"Last-Translator: Ilya Pavlov <spirkaa@gmail.com>\n"
"Language-Team: Russian (http://www.transifex.com/rosarior/mayan-edms/language/ru/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: ru\n"
"Plural-Forms: nplurals=4; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<12 || n%100>14) ? 1 : n%10==0 || (n%10>=5 && n%10<=9) || (n%100>=11 && n%100<=14)? 2 : 3);\n"

#: apps.py:49 permissions.py:6 settings.py:12
msgid "Document signatures"
msgstr "Подписи документа"

#: apps.py:95
msgid "Date"
msgstr "Дата"

#: apps.py:98 models.py:46
msgid "Key ID"
msgstr "ID ключа"

#: apps.py:102 forms.py:62 models.py:51
msgid "Signature ID"
msgstr "ID подписи"

#: apps.py:103 forms.py:74
msgid "None"
msgstr "Ни один"

#: apps.py:106
msgid "Type"
msgstr "Тип"

#: forms.py:17 forms.py:31 workflow_actions.py:19
msgid "Key"
msgstr "Ключ"

#: forms.py:22 serializers.py:33 workflow_actions.py:30
msgid ""
"The passphrase to unlock the key and allow it to be used to sign the "
"document version."
msgstr "Кодовая фраза для разблокировки ключа и разрешения его использования для подписи версии документа."

#: forms.py:24 workflow_actions.py:27
msgid "Passphrase"
msgstr "Кодовая фраза"

#: forms.py:33
msgid "Private key that will be used to sign this document version."
msgstr "Закрытый ключ, который будет использоваться для подписи этой версии документа."

#: forms.py:44
msgid "Signature is embedded?"
msgstr "Подпись встроена?"

#: forms.py:46
msgid "Signature date"
msgstr "Дата подписи"

#: forms.py:49
msgid "Signature key ID"
msgstr "ID ключа подписи"

#: forms.py:51
msgid "Signature key present?"
msgstr "Ключ подписи предоставлен?"

#: forms.py:64
msgid "Key fingerprint"
msgstr "Отпечаток ключа"

#: forms.py:68
msgid "Key creation date"
msgstr "Дата создания ключа"

#: forms.py:73
msgid "Key expiration date"
msgstr "Дата устаревания ключа"

#: forms.py:78
msgid "Key length"
msgstr "Длина ключа"

#: forms.py:82
msgid "Key algorithm"
msgstr "Алгоритм ключа"

#: forms.py:86
msgid "Key user ID"
msgstr "ID пользователя ключа"

#: forms.py:90
msgid "Key type"
msgstr "Тип ключа"

#: links.py:30
msgid "Verify all documents"
msgstr "Проверить подписи документов"

#: links.py:37 links.py:77 queues.py:8
msgid "Signatures"
msgstr "Подписи"

#: links.py:43
msgid "Delete"
msgstr "Удалить"

#: links.py:50
msgid "Sign detached"
msgstr "Подписать отделённой"

#: links.py:57
msgid "Details"
msgstr "Подробности"

#: links.py:64
msgid "Download"
msgstr "Скачать"

#: links.py:70
msgid "Sign embedded"
msgstr "Подписать встроенной"

#: links.py:83
msgid "Upload signature"
msgstr "Загрузить подпись"

#: models.py:38
msgid "Document version"
msgstr "Версия документа"

#: models.py:42
msgid "Date signed"
msgstr "Дата подписи"

#: models.py:45
msgid "ID of the key that will be used to sign the document."
msgstr "ID ключа, которым будет подписан документ."

#: models.py:55
msgid "Public key fingerprint"
msgstr "Отпечаток открытого ключа"

#: models.py:62
msgid "Document version signature"
msgstr "Подпись версии документа"

#: models.py:63
msgid "Document version signatures"
msgstr "Подписи версий документов"

#: models.py:82
msgid "Detached"
msgstr "Отделена"

#: models.py:84
msgid "Embedded"
msgstr "Встроена"

#: models.py:99
msgid "Document version embedded signature"
msgstr "Встроенная подпись версии документа"

#: models.py:100
msgid "Document version embedded signatures"
msgstr "Встроенные подписи версий документов"

#: models.py:132
msgid "Signature file previously generated."
msgstr "Файл подписи создан ранее."

#: models.py:135
msgid "Signature file"
msgstr "Файл подписи"

#: models.py:141
msgid "Document version detached signature"
msgstr "Отделённая подпись версии документа"

#: models.py:142
msgid "Document version detached signatures"
msgstr "Отделённые подписи версий документов"

#: models.py:145
msgid "signature"
msgstr "подпись"

#: permissions.py:10
msgid "Sign documents with detached signatures"
msgstr "Подписать документы отделёнными подписями"

#: permissions.py:14
msgid "Sign documents with embedded signatures"
msgstr "Подписать документы встроенными подписями"

#: permissions.py:18
msgid "Delete detached signatures"
msgstr "Удалить отделённые подписи"

#: permissions.py:22
msgid "Download detached document signatures"
msgstr "Скачать отделённые подписи документов"

#: permissions.py:26
msgid "Upload detached document signatures"
msgstr "Загрузить отделённые подписи документов"

#: permissions.py:30
msgid "Verify document signatures"
msgstr "Проверить подписи документов"

#: permissions.py:34
msgid "View details of document signatures"
msgstr "Посмотреть подробности подписей документов"

#: queues.py:13
msgid "Verify key signatures"
msgstr "Проверить отпечатки ключей"

#: queues.py:17
msgid "Unverify key signatures"
msgstr "Отменить проверку отпечатков ключей"

#: queues.py:21
msgid "Verify document version"
msgstr "Проверить версию документа"

#: queues.py:26
msgid "Verify missing embedded signature"
msgstr "Проверить отсутствующие встроенные подписи"

#: settings.py:20
msgid "Path to the Storage subclass to use when storing detached signatures."
msgstr "Путь к подклассу Storage для использования при хранении отделённых подписей."

#: settings.py:27
msgid "Arguments to pass to the SIGNATURE_STORAGE_BACKEND."
msgstr "Аргументы, передаваемые в SIGNATURE_STORAGE_BACKEND."

#: storages.py:13
msgid ""
"Unable to initialize the detached signatures storage. Check the settings {} "
"and {} for formatting errors."
msgstr "Невозможно инициализировать хранилище отделённых подписей. Проверьте настройки {} и {} на наличие ошибок форматирования."

#: storages.py:20
msgid "Detached signatures"
msgstr "Отделённые подписи"

#: views.py:68 views.py:159
msgid "Passphrase is needed to unlock this key."
msgstr "Для разблокировки ключа необходима кодовая фраза."

#: views.py:81 views.py:172
msgid "Passphrase is incorrect."
msgstr "Кодовая фраза неверна."

#: views.py:94 views.py:185
msgid "Document version signed successfully."
msgstr "Версия документа успешно подписана."

#: views.py:125 views.py:223
msgid "Sign"
msgstr "Подписать"

#: views.py:127
#, python-format
msgid "Sign document version \"%s\" with a detached signature"
msgstr "Подписать версию документа \"%s\" отделённой подписью"

#: views.py:225
#, python-format
msgid "Sign document version \"%s\" with a embedded signature"
msgstr "Подписать версию документа \"%s\" встроенной подписью"

#: views.py:241
#, python-format
msgid "Delete detached signature: %s"
msgstr "Удалить отделённую подпись: %s"

#: views.py:271
#, python-format
msgid "Details for signature: %s"
msgstr "Подробности подписи: %s"

#: views.py:313
msgid ""
"Signatures help provide authorship evidence and tamper detection. They are "
"very secure and hard to forge. A signature can be embedded as part of the "
"document itself or uploaded as a separate file."
msgstr "Подписи помогают предоставить доказательства авторства и обнаружить подделку. Они очень безопасны, и их сложно подделать. Подпись может быть встроена как часть самого документа или выгружена как отдельный файл."

#: views.py:342
msgid "There are no signatures for this document."
msgstr "Отсутствуют подписи документа."

#: views.py:346
#, python-format
msgid "Signatures for document version: %s"
msgstr "Подписи для версии документа: %s"

#: views.py:381
#, python-format
msgid "Upload detached signature for document version: %s"
msgstr "Загрузить отделённую подпись для версии документа: %s"

#: views.py:399
msgid "On large databases this operation may take some time to execute."
msgstr "В больших базах данных эта операция может занять некоторое время."

#: views.py:400
msgid "Verify all document for signatures?"
msgstr "Проверить подписи во всех документах?"

#: views.py:410
msgid "Signature verification queued successfully."
msgstr "Проверка подписей успешно поставлена в очередь."

#: workflow_actions.py:22
msgid "Private key that will be used to sign the document version."
msgstr "Закрытый ключ, который будет использоваться для подписи версии документа."

#: workflow_actions.py:37
msgid "Sign document (detached)"
msgstr "Подписать документ отделённой подписью"

#: workflow_actions.py:49
msgid ""
"Document has no version to sign. You might be trying to use this action in "
"an initial state before the created document is yet to be processed."
msgstr "У документа нет версии для подписи. Возможно, вы пытаетесь использовать это действие в исходном состоянии до того, как созданный документ будет обработан."

#: workflow_actions.py:80
msgid "Sign document (embedded)"
msgstr "Подписать документ встроенной подписью"
