# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# 
# Translators:
# Translators:
# Bruno CAPELETO <bruno.capeleto@abcreseau.com>, 2016
# Christophe CHAUVET <christophe.chauvet@gmail.com>, 2015,2017
# Christophe CHAUVET <christophe.chauvet@gmail.com>, 2015
# Frédéric Sheedy <sheedf@gmail.com>, 2019-2020
# Olivier W, 2019
# 0041b687dd284925c1885ba94464aacd_fde037b <fc746b00d74cefecce9698255909a24f_28512>, 2012
# Yves Dubois <ydubois@gmail.com>, 2018
msgid ""
msgstr ""
"Project-Id-Version: Mayan EDMS\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2021-03-28 13:01+0000\n"
"PO-Revision-Date: 2020-08-18 04:38+0000\n"
"Last-Translator: Roberto Rosario\n"
"Language-Team: French (http://www.transifex.com/rosarior/mayan-edms/language/fr/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: fr\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"

#: apps.py:49 permissions.py:6 settings.py:12
msgid "Document signatures"
msgstr "Signatures du document"

#: apps.py:95
msgid "Date"
msgstr "Date"

#: apps.py:98 models.py:46
msgid "Key ID"
msgstr "ID de la clé"

#: apps.py:102 forms.py:62 models.py:51
msgid "Signature ID"
msgstr "ID de la signature"

#: apps.py:103 forms.py:74
msgid "None"
msgstr "Aucune"

#: apps.py:106
msgid "Type"
msgstr "Type"

#: forms.py:17 forms.py:31 workflow_actions.py:19
msgid "Key"
msgstr "Clé"

#: forms.py:22 serializers.py:33 workflow_actions.py:30
msgid ""
"The passphrase to unlock the key and allow it to be used to sign the "
"document version."
msgstr "La phrase secrète permettant de déverrouiller la clé pour pouvoir signer la version du document."

#: forms.py:24 workflow_actions.py:27
msgid "Passphrase"
msgstr "Phrase secrète"

#: forms.py:33
msgid "Private key that will be used to sign this document version."
msgstr "Clé privée qui sera utilisée pour signer cette version du document."

#: forms.py:44
msgid "Signature is embedded?"
msgstr "La signature est-elle intégrée ?"

#: forms.py:46
msgid "Signature date"
msgstr "Date de la signature"

#: forms.py:49
msgid "Signature key ID"
msgstr "Identifiant de la clef de signature"

#: forms.py:51
msgid "Signature key present?"
msgstr "Clé de signature présente ?"

#: forms.py:64
msgid "Key fingerprint"
msgstr "Empreinte de la clef"

#: forms.py:68
msgid "Key creation date"
msgstr "Date de création de la clé"

#: forms.py:73
msgid "Key expiration date"
msgstr "Date d'expiration de la clé"

#: forms.py:78
msgid "Key length"
msgstr "Longueur de la clé"

#: forms.py:82
msgid "Key algorithm"
msgstr "Algorithme de la clé"

#: forms.py:86
msgid "Key user ID"
msgstr "ID de la clé de l'utilisateur"

#: forms.py:90
msgid "Key type"
msgstr "Type de clé"

#: links.py:30
msgid "Verify all documents"
msgstr "Vérifier tous les documents"

#: links.py:37 links.py:77 queues.py:8
msgid "Signatures"
msgstr "Signatures"

#: links.py:43
msgid "Delete"
msgstr "Supprimer"

#: links.py:50
msgid "Sign detached"
msgstr "Signature détachée"

#: links.py:57
msgid "Details"
msgstr "Détails"

#: links.py:64
msgid "Download"
msgstr "Télécharger"

#: links.py:70
msgid "Sign embedded"
msgstr "Signature intégrée"

#: links.py:83
msgid "Upload signature"
msgstr "Transférer une signature"

#: models.py:38
msgid "Document version"
msgstr "Version du document"

#: models.py:42
msgid "Date signed"
msgstr "Date de signature"

#: models.py:45
msgid "ID of the key that will be used to sign the document."
msgstr "ID de la clé qui sera utilisée pour signer le document."

#: models.py:55
msgid "Public key fingerprint"
msgstr "Empreinte de la clef publique"

#: models.py:62
msgid "Document version signature"
msgstr "Signature de la version du document"

#: models.py:63
msgid "Document version signatures"
msgstr "Signatures pour la version du document"

#: models.py:82
msgid "Detached"
msgstr "Détachée"

#: models.py:84
msgid "Embedded"
msgstr "Intégrée"

#: models.py:99
msgid "Document version embedded signature"
msgstr "Signature intégrée de la version du document"

#: models.py:100
msgid "Document version embedded signatures"
msgstr "Signatures intégrées de la version du document"

#: models.py:132
msgid "Signature file previously generated."
msgstr "Fichier de signature généré précédemment."

#: models.py:135
msgid "Signature file"
msgstr "Fichier de signature"

#: models.py:141
msgid "Document version detached signature"
msgstr "Signature détachée de la version du document"

#: models.py:142
msgid "Document version detached signatures"
msgstr "Signatures détachées de la version du document"

#: models.py:145
msgid "signature"
msgstr "signature"

#: permissions.py:10
msgid "Sign documents with detached signatures"
msgstr "Signer les documents avec des signatures détachées"

#: permissions.py:14
msgid "Sign documents with embedded signatures"
msgstr "Signer les documents avec des signatures intégrées"

#: permissions.py:18
msgid "Delete detached signatures"
msgstr "Suppression des signatures détachées"

#: permissions.py:22
msgid "Download detached document signatures"
msgstr "Télécharger les signatures détachées du document"

#: permissions.py:26
msgid "Upload detached document signatures"
msgstr "Transmettre les signatures détachées du document"

#: permissions.py:30
msgid "Verify document signatures"
msgstr "Vérifier les signatures du document"

#: permissions.py:34
msgid "View details of document signatures"
msgstr "Voir le détails des signatures du document"

#: queues.py:13
msgid "Verify key signatures"
msgstr "Vérifier les signatures des clés"

#: queues.py:17
msgid "Unverify key signatures"
msgstr "Signature de clé non vérifiée"

#: queues.py:21
msgid "Verify document version"
msgstr "Vérifier la version du document"

#: queues.py:26
msgid "Verify missing embedded signature"
msgstr "Vérifier la signature intégrée manquante"

#: settings.py:20
msgid "Path to the Storage subclass to use when storing detached signatures."
msgstr "Emplacement de la sous-classe de stockage à utiliser lors du stockage des signatures détachées."

#: settings.py:27
msgid "Arguments to pass to the SIGNATURE_STORAGE_BACKEND."
msgstr ""

#: storages.py:13
msgid ""
"Unable to initialize the detached signatures storage. Check the settings {} "
"and {} for formatting errors."
msgstr ""

#: storages.py:20
msgid "Detached signatures"
msgstr ""

#: views.py:68 views.py:159
msgid "Passphrase is needed to unlock this key."
msgstr "Une phrase secrète est nécessaire pour déverrouiller cette clé."

#: views.py:81 views.py:172
msgid "Passphrase is incorrect."
msgstr "Phrase secrète incorrecte."

#: views.py:94 views.py:185
msgid "Document version signed successfully."
msgstr "Signature de la version du document réussie."

#: views.py:125 views.py:223
msgid "Sign"
msgstr "Signer"

#: views.py:127
#, python-format
msgid "Sign document version \"%s\" with a detached signature"
msgstr "Signer la version \"%s\" du document avec une signature détachée"

#: views.py:225
#, python-format
msgid "Sign document version \"%s\" with a embedded signature"
msgstr "Signer la version \"%s\" du document avec une signature intégrée"

#: views.py:241
#, python-format
msgid "Delete detached signature: %s"
msgstr "Supprimer la signature détachée : %s"

#: views.py:271
#, python-format
msgid "Details for signature: %s"
msgstr "Détails de la signature : %s"

#: views.py:313
msgid ""
"Signatures help provide authorship evidence and tamper detection. They are "
"very secure and hard to forge. A signature can be embedded as part of the "
"document itself or uploaded as a separate file."
msgstr "Les signatures aident à fournir des preuves d’auteur et la détection d’altération. Ils sont très sécurisés et difficiles à copier. Une signature peut être incorporée dans le document lui-même ou dans un fichier séparé."

#: views.py:342
msgid "There are no signatures for this document."
msgstr "Il n'y a pas de signatures pour ce document."

#: views.py:346
#, python-format
msgid "Signatures for document version: %s"
msgstr "Signatures pour cette version du document : %s"

#: views.py:381
#, python-format
msgid "Upload detached signature for document version: %s"
msgstr "Transférer une signature détachée pour la version du document : %s"

#: views.py:399
msgid "On large databases this operation may take some time to execute."
msgstr "Sur de grosses bases de données, cette opération peut prendre un certain temps."

#: views.py:400
msgid "Verify all document for signatures?"
msgstr "Vérifier les signatures de tous les documents ?"

#: views.py:410
msgid "Signature verification queued successfully."
msgstr "Vérification de la signature ajoutée à la file d'attente avec succès."

#: workflow_actions.py:22
msgid "Private key that will be used to sign the document version."
msgstr "Clé privée qui sera utilisée pour signer la version du document."

#: workflow_actions.py:37
msgid "Sign document (detached)"
msgstr "Signer le document (détachée)"

#: workflow_actions.py:49
msgid ""
"Document has no version to sign. You might be trying to use this action in "
"an initial state before the created document is yet to be processed."
msgstr "Le document n'a pas de version à signer. Vous essayez peut-être d'utiliser cette action dans un état initial avant que le document créé n'ait encore été traité."

#: workflow_actions.py:80
msgid "Sign document (embedded)"
msgstr "Signer le document (intégrée)"
