# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# 
# Translators:
# Translators:
msgid ""
msgstr ""
"Project-Id-Version: Mayan EDMS\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2021-03-28 13:01+0000\n"
"PO-Revision-Date: 2019-05-17 05:51+0000\n"
"Last-Translator: Roberto Rosario\n"
"Language-Team: Vietnamese (http://www.transifex.com/rosarior/mayan-edms/language/vi/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: vi\n"
"Plural-Forms: nplurals=1; plural=0;\n"

#: apps.py:27 links.py:31 permissions.py:5 queues.py:7
msgid "Statistics"
msgstr ""

#. Translators: Schedule here is a noun, the 'schedule' at
#. which the statistic will be updated
#: apps.py:36
msgid "Schedule"
msgstr ""

#: apps.py:42
msgid "Last update"
msgstr ""

#: classes.py:146
msgid "Never"
msgstr ""

#: links.py:10
msgid "Queue"
msgstr ""

#: links.py:15
msgid "View"
msgstr ""

#: links.py:20
msgid "Namespace details"
msgstr ""

#: links.py:25
msgid "Namespace list"
msgstr ""

#. Translators: 'Slug' refers to the URL valid ID of the statistic
#. More info: https://docs.djangoproject.com/en/1.7/glossary/#term-slug
#: models.py:10
msgid "Slug"
msgstr ""

#: models.py:12
msgid "Date time"
msgstr ""

#: models.py:14
msgid "Data"
msgstr ""

#: models.py:17
msgid "Statistics result"
msgstr ""

#: models.py:18
msgid "Statistics results"
msgstr ""

#: permissions.py:8
msgid "View statistics"
msgstr ""

#: queues.py:12
msgid "Execute statistic"
msgstr ""

#: templates/statistics/renderers/chartjs/line.html:14
msgid "No data available."
msgstr ""

#: templates/statistics/renderers/chartjs/line.html:16
#, python-format
msgid "Last update: %(datetime)s"
msgstr ""

#: views.py:17
msgid "Statistics namespaces"
msgstr ""

#: views.py:33
#, python-format
msgid "Namespace details for: %s"
msgstr ""

#: views.py:55
#, python-format
msgid "Results for: %s"
msgstr ""

#: views.py:62 views.py:88
#, python-format
msgid "Statistic \"%s\" not found."
msgstr ""

#: views.py:80
#, python-format
msgid "Queue statistic \"%s\" to be updated?"
msgstr ""

#: views.py:94
#, python-format
msgid "Statistic \"%s\" queued successfully for update."
msgstr ""
