# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# 
# Translators:
# Translators:
# Aline Freitas <aline@alinefreitas.com.br>, 2016
# Emerson Soares <on.emersonsoares@gmail.com>, 2011
# Jadson Ribeiro <jadsonbr@outlook.com.br>, 2017
# José Samuel Facundo da Silva <samuel.facundo@ufca.edu.br>, 2018
# Roberto Rosario, 2012
# Roberto Vasconcelos Novaes <rvnovaes@gmail.com>, 2019-2020
# Rogerio Falcone <rogerio@falconeit.com.br>, 2015
msgid ""
msgstr ""
"Project-Id-Version: Mayan EDMS\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2021-03-28 13:01+0000\n"
"PO-Revision-Date: 2020-10-01 22:12+0000\n"
"Last-Translator: Roberto Vasconcelos Novaes <rvnovaes@gmail.com>\n"
"Language-Team: Portuguese (Brazil) (http://www.transifex.com/rosarior/mayan-edms/language/pt_BR/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: pt_BR\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"

#: apps.py:131 permissions.py:5 settings.py:13
msgid "Common"
msgstr "Comum"

#: classes.py:456
msgid "Model properties"
msgstr "Propriedades do modelo"

#: classes.py:461
msgid "Model fields"
msgstr "Campos do modelo"

#: classes.py:504
msgid "Model related fields"
msgstr "Campos relacionados ao modelo"

#: classes.py:509
msgid "Model reverse fields"
msgstr "Campos reversos do modelo"

#: dependencies.py:195
msgid "Used to allow offline translation of the code text strings."
msgstr "Usada para permitir a tradução offline do texto do código"

#: dependencies.py:204
msgid "Provides style checking."
msgstr "Fornece verificação de estilo"

#: dependencies.py:209
msgid "Command line environment with autocompletion."
msgstr "Ambiente de linha de comando com auto completar."

#: dependencies.py:214
msgid "Checks proper formatting of the README file."
msgstr "Verificar a formatação adequada do arquivo de README."

#: links.py:31
msgid "About this"
msgstr "Sobre isso"

#: links.py:34
msgid "Get the book"
msgstr "Obter o livro"

#: links.py:39
msgid "Locale profile"
msgstr "Perfil do locale"

#: links.py:44
msgid "Edit locale profile"
msgstr "Editar perfil do locale"

#: links.py:49
msgid "Documentation"
msgstr "Documentação"

#: links.py:52
msgid "Forum"
msgstr "Fórum"

#: links.py:56 views.py:106
msgid "License"
msgstr "Licença"

#: links.py:61
msgid "Copy"
msgstr "Copiar"

#: links.py:64
msgid "Setup"
msgstr "Configurações"

#: links.py:67
msgid "Source code"
msgstr "Código fonte"

#: links.py:71
msgid "Online store"
msgstr "Loja online"

#: links.py:75
msgid "Get support"
msgstr "Obtenha ajuda"

#: links.py:79 queues.py:9 views.py:175
msgid "Tools"
msgstr "Ferramentas"

#: literals.py:18
msgid ""
"This feature has been deprecated and will be removed in a future version."
msgstr "Essa funcionalidade foi deprecada e será removida numa versão futura"

#: literals.py:21
msgid ""
"Your database backend is set to use SQLite. SQLite should only be used for "
"development and testing, not for production."
msgstr "Sua base de dados está configurada para utilizar SQLite. SQLite deve ser usado apenas em ambientes de desenvolvimento e testes, não de produção."

#: literals.py:30
msgid "Days"
msgstr "Dias"

#: literals.py:31
msgid "Hours"
msgstr "Horas"

#: literals.py:32
msgid "Minutes"
msgstr "Minutos"

#: menus.py:8
msgid "System"
msgstr "Sistema"

#: menus.py:10 menus.py:11
msgid "Facet"
msgstr "Aspecto"

#: menus.py:14
msgid "Actions"
msgstr "Ações"

#: menus.py:15
msgid "Related"
msgstr "Relacionado"

#: menus.py:16
msgid "Secondary"
msgstr "Secundário"

#: menus.py:21 models.py:25
msgid "User"
msgstr "Usuário"

#: models.py:29
msgid "Timezone"
msgstr "Fuso horário"

#: models.py:32
msgid "Language"
msgstr "Idioma"

#: models.py:38
msgid "User locale profile"
msgstr "Perfil de locale do usuário"

#: models.py:39
msgid "User locale profiles"
msgstr "Perfis de localidade do usuário"

#: permissions.py:8
msgid "Copy object"
msgstr "Copiar objeto"

#: queues.py:7
msgid "Default"
msgstr "Padrão"

#: settings.py:19
msgid ""
"Time to delay background tasks that depend on a database commit to "
"propagate."
msgstr "Tempo para atrasar as tarefas de fundo que dependem da propagação de informação na base de dados."

#: settings.py:26
msgid ""
"A list of strings designating all applications that are to be removed from "
"the list normally installed by Mayan EDMS. Each string should be a dotted "
"Python path to: an application configuration class (preferred), or a package"
" containing an application."
msgstr "Uma lista de strings designando todas as aplicações que serão removidas daquelas normamente instaladas pelo Mayan EDMS. Cada string deve ser um caminho Python pontuado para uma classe de configuração da aplicação (preferencialmente) ou um pacote contendo uma aplicação."

#: settings.py:36
msgid ""
"A list of strings designating all applications that are installed beyond "
"those normally installed by Mayan EDMS. Each string should be a dotted "
"Python path to: an application configuration class (preferred), or a package"
" containing an application."
msgstr "Uma lista de strings designando todas as aplicações que serão instaladas para além daquelas normamente instaladas pelo Mayan EDMS. Cada string deve ser um caminho Python pontuado para uma classe de configuração da aplicação (preferencialmente) ou um pacote contendo uma aplicação."

#: settings.py:45
msgid ""
"Name of the view attached to the brand anchor in the main menu. This is also"
" the view to which users will be redirected after log in."
msgstr "Nome da tela associada à âncora da marca no menu principal. Esta é também a tela para qual os usuários serão direcionados após o login."

#: settings.py:53
msgid "Name to be displayed in the main menu."
msgstr "Nome a ser mostrado no menu principal."

#: settings.py:59
msgid "URL of the installation or homepage of the project."
msgstr "URL da instalação ou homepage do projeto."

#: settings.py:64
msgid "Base URL path to use for all views."
msgstr "Caminho do URL base a ser usado em todas as visualizações."

#: validators.py:44
msgid "Enter a valid JSON value."
msgstr "Entre um valor JSON válido."

#: validators.py:68
msgid "Enter a valid YAML value."
msgstr "Entre com um valor YAML válido."

#: validators.py:84
msgid ""
"Enter a valid 'internal name' consisting of letters, numbers, and "
"underscores."
msgstr "Insira um 'nome interno' válido que contenha letras, números e subtraços."

#: views.py:29
msgid "About"
msgstr "Sobre"

#: views.py:42
msgid "Current user locale profile details"
msgstr "Detalhes do perfil de locale do usuário atual"

#: views.py:48
msgid "Edit current user locale profile details"
msgstr "Editar detalhes do perfil de locale do usuário atual"

#: views.py:97
msgid "Dashboard"
msgstr "Painel de controle"

#: views.py:118
#, python-format
msgid "Fields to be copied: %s"
msgstr "Campos a serem copiados: %s"

#: views.py:127
#, python-format
msgid "Make a copy of %(object_name)s \"%(object)s\"?"
msgstr "Faça uma cópia de %(object_name)s \"%(object)s\"?"

#: views.py:136
msgid "Object copied successfully."
msgstr "Objeto copiado com sucesso."

#: views.py:153
msgid ""
"No results here means that don't have the required permissions to perform "
"administrative task."
msgstr "Nenhum resultado aqui significa que o usuário não possui as permissões necessárias para realizar tarefas administrativas."

#: views.py:156
msgid "No setup options available."
msgstr "Não há opções de configuração disponíveis."

#: views.py:160
msgid "Setup items"
msgstr "Itens da Configuração"

#: views.py:162
msgid "Here you can configure all aspects of the system."
msgstr "Aqui você pode configurar todos os aspectos do sistema."

#: views.py:177
msgid "These modules are used to do system maintenance."
msgstr "Estes módulos são usados para a manutenção do sistema."
